### ISSUE TITLE
test failed: Send funds to the daemon without telling it explicitly

### ISSUE THREAD

**Issue by gabridome** [ElementsProject/lightning#1178]
### Issue and Steps to Reproduce
In the present release commit (8e8d7c2aba3d5477125c56c43cb858f9c548bf67) when I

```
make check
````
I get a 
````
Testing results are in /tmp/lightning-tvi0cb1o
test_addfunds_from_block (__main__.LightningDTests)
Send funds to the daemon without telling it explicitly ... Error: Unable to start HTTP server. See debug log for details.
ERROR

======================================================================
ERROR: test_addfunds_from_block (__main__.LightningDTests)
Send funds to the daemon without telling it explicitly
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tests/test_lightningd.py", line 200, in setUp
    setupBitcoind(bitcoin_dir)
  File "tests/test_lightningd.py", line 48, in setupBitcoind
    bitcoind.start()
  File "/home/username/lightning/tests/utils.py", line 228, in start
    self.wait_for_log("Done loading", timeout=60)
  File "/home/username/lightning/tests/utils.py", line 168, in wait_for_log
    return self.wait_for_logs([regex], timeout)
  File "/home/username/lightning/tests/utils.py", line 146, in wait_for_logs
    raise ValueError('Process died while waiting for logs')
ValueError: Process died while waiting for logs

----------------------------------------------------------------------
Traceback (most recent call last):
  File "tests/test_lightningd.py", line 200, in setUp
    setupBitcoind(bitcoin_dir)
  File "tests/test_lightningd.py", line 63, in setupBitcoind
    bitcoind.generate_block(101 - info['blocks'])
  File "/home/username/lightning/tests/utils.py", line 234, in generate_block
    self.rpc.generatetoaddress(numblocks, self.rpc.getnewaddress())
  File "/home/username/lightning/tests/utils.py", line 190, in <lambda>
    f = lambda *args: proxy._call(name, *args)
  File "/usr/local/lib/python3.6/dist-packages/bitcoin/rpc.py", line 221, in _call
    raise JSONRPCError(response['error'])
bitcoin.rpc.JSONRPCError: {'code': -32601, 'message': 'Method not found'}

----------------------------------------------------------------------
Ran 1 test in 2.711s

FAILED (errors=1)
Makefile:205: recipe for target 'pytest' failed
make[1]: *** [pytest] Error 1
make[1]: Leaving directory '/home/username/lightning'
Makefile:200: recipe for target 'check' failed
make: *** [check] Error 2
```


I could not find a log for make check

**Comment by ZmnSCPxj** [comment]
What version of bitcoin are you using? I believe we need at least 0.15.0, and our tests in total need 0.16.0

**Comment by gabridome** [comment]
Thank you. I have upgraded but I get the same error. I will try to compile again **with** bitcoind 0.16 **already** in place.

**Comment by cdecker** [comment]
That shouldn't make a difference. The calls in the stacktrace should be present starting from v0.13.0 of `bitcoind`.

**Comment by gabridome** [comment]
Yeah. Upgrading bitcoind doesn't change the error that keeps repeating consistently.

**Comment by cdecker** [comment]
Does this work?

```
bitcoind -regtest -daemon
bitcoin-cli -regtest generatetoaddress $(bitcoin-cli -regtest -w getnewaddress)
bitcoin-cli -regtest stop
```

**Comment by gabridome** [comment]
the second command gives:
````
bitcoin-cli -regtest generatetoaddress $(bitcoin-cli -regtest -w getnewaddress)
error code: -32601
error message:
Method not found
error code: -1
error message:
generatetoaddress nblocks address (maxtries)

Mine blocks immediately to a specified address (before the RPC call returns)

Arguments:
1. nblocks      (numeric, required) How many blocks are generated immediately.
2. address      (string, required) The address to send the newly generated bitcoin to.
3. maxtries     (numeric, optional) How many iterations to try (default = 1000000).

Result:
[ blockhashes ]     (array) hashes of blocks generated

Examples:

Generate 11 blocks to myaddress
> bitcoin-cli generatetoaddress 11 "myaddress"

````

**Comment by ZmnSCPxj** [comment]
Did you build bitcoind from source?  I think if you put `--disable-wallet`  during configuration of bitcoind it will not allow the `getnewaddress` method, which we still need for every test.

In principle we could change everything to just use another lightningd to get an address though, hmmmmmmmm.  Although in this case, we are sending from a coinbase to an address, and I think lightningd does not actually respect the coinbase maturity rule, it assumes some other wallet controls coinbases and then transfers funds to lightningd once maturity is done.

**Comment by gabridome** [comment]
Maybe you are right. 
in bitcoin-cli help I saw nothing related to wallet. 
I thought I didn't disable the wallet but I' rebuilding bitcoind.

I'll let you know in 15 minutes.

**Comment by gabridome** [comment]
Bingo!
Thank you so much:
````
configure: error: libdb_cxx headers missing, Bitcoin Core requires this library for wallet functionality (--disable-wallet to disable wallet functionality)
`````
I probably disabled because I thought it wasn't necessary but for testing it is.

**Comment by gabridome** [comment]
That particular test has passed. 
Now I'm having other errors:

```
test_gossip_jsonrpc (__main__.LightningDTests) ... ------------------------------- Valgrind errors --------------------------------
Valgrind error file: valgrind-errors.16917
==16917== Conditional jump or move depends on uninitialised value(s)
==16917==    at 0x11C00D: json_add_address (jsonrpc.c:367)
==16917==    by 0x116CC3: json_getnodes_reply (gossip_control.c:231)
==16917==    by 0x134DE7: sd_msg_reply (subd.c:311)
==16917==    by 0x1353E9: sd_msg_read (subd.c:451)
==16917==    by 0x171308: next_plan (io.c:59)
==16917==    by 0x171E05: do_plan (io.c:387)
==16917==    by 0x171E43: io_ready (io.c:397)
==16917==    by 0x173808: io_loop (poll.c:310)
==16917==    by 0x11ED4B: main (lightningd.c:405)
==16917==
--------------------------------------------------------------------------------
ERROR

======================================================================
ERROR: test_gossip_jsonrpc (__main__.LightningDTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tests/test_lightningd.py", line 255, in tearDown
    raise ValueError("{} nodes reported valgrind errors".format(err_count))
ValueError: 1 nodes reported valgrind errors

----------------------------------------------------------------------
Ran 32 tests in 1645.926s

FAILED (errors=1)
Makefile:210: recipe for target 'pytest' failed
make[1]: *** [pytest] Error 1
make[1]: Leaving directory '/home/gbd/lightning'
Makefile:205: recipe for target 'check' failed
make: *** [check] Error 2

````

Let me know if it's better to close this issue and open an other.

**Comment by cdecker** [comment]
I had a similar issue with `clang` a while ago, but wasn't detected when compiling with `gcc`. Which compiler are you using? Also which commit is this so we can trace down the line-numbers.

**Comment by gabridome** [comment]
Sorry. I git pulled before reading but the error I get now is pretty similar. Please find below it the commit I'm in:

gcc --version
gcc (Ubuntu 7.2.0-8ubuntu3.2) 7.2.0



```
test_gossip_jsonrpc (__main__.LightningDTests) ... ------------------------------- Valgrind errors --------------------------------
Valgrind error file: valgrind-errors.4035
==4035== Conditional jump or move depends on uninitialised value(s)
==4035==    at 0x11C1D6: json_add_address (jsonrpc.c:367)
==4035==    by 0x116E8C: json_getnodes_reply (gossip_control.c:231)
==4035==    by 0x134FB0: sd_msg_reply (subd.c:311)
==4035==    by 0x1355B2: sd_msg_read (subd.c:451)
==4035==    by 0x1714D1: next_plan (io.c:59)
==4035==    by 0x171FCE: do_plan (io.c:387)
==4035==    by 0x17200C: io_ready (io.c:397)
==4035==    by 0x1739D1: io_loop (poll.c:310)
==4035==    by 0x11EF14: main (lightningd.c:405)
==4035==
--------------------------------------------------------------------------------
ERROR

======================================================================
ERROR: test_gossip_jsonrpc (__main__.LightningDTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tests/test_lightningd.py", line 255, in tearDown
    raise ValueError("{} nodes reported valgrind errors".format(err_count))
ValueError: 1 nodes reported valgrind errors

----------------------------------------------------------------------
Ran 32 tests in 1647.539s

FAILED (errors=1)
Makefile:210: recipe for target 'pytest' failed
make[1]: *** [pytest] Error 1
make[1]: Leaving directory '/home/gbd/lightning'
Makefile:205: recipe for target 'check' failed
make: *** [check] Error 2
gbd@vmi164327:~/lightning$ 
gbd@vmi164327:~/lightning$ git log
commit 161ed320f807d000184fe9bce805ef72e8eeb4ae (HEAD -> master, origin/master, origin/HEAD)
Author: practicalswift <practicalswift@users.noreply.github.com>
Date:   Thu Mar 8 20:17:26 2018 +0100

    Improve onboarding experience by handling common failure scenarios for new users more gracefully
    
    Improve usability in these scenarios:
    * bitcoin-cli not available in PATH and/or bitcoind not running
    * bitcoin-cli available in PATH but bitcoind is not running
```

**Comment by gabridome** [comment]
Closing this because I suspect there's something strange with my set up and I prefer to restart clean.

**Comment by gabridome** [comment]
Update: I have cleaned the channels closed them, erased the directories, start from scratch.
The first make check:
````
PYTHONPATH=contrib/pylightning:$PYTHONPATH DEVELOPER=1 python3 tests/test_lightningd.py -f
Testing results are in /tmp/lightning-s6y2y4ng
test_addfunds_from_block (__main__.LightningDTests)
Send funds to the daemon without telling it explicitly ... ERROR

======================================================================
ERROR: test_addfunds_from_block (__main__.LightningDTests)
Send funds to the daemon without telling it explicitly
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tests/test_lightningd.py", line 3300, in test_addfunds_from_block
    wait_for(lambda: len(l1.rpc.listfunds()['outputs']) == 1)
  File "tests/test_lightningd.py", line 74, in wait_for
    raise ValueError("Error waiting for {}", success)
ValueError: ('Error waiting for {}', <function LightningDTests.test_addfunds_from_block.<locals>.<lambda> at 0x7fd1b4077a60>)

----------------------------------------------------------------------
Ran 1 test in 72.241s

FAILED (errors=1)
Makefile:209: recipe for target 'pytest' failed
make[1]: *** [pytest] Error 1
make[1]: Leaving directory '/home/username/lightning'
Makefile:204: recipe for target 'check' failed
make: *** [check] Error 2
`````

then I performed a 
````
make install
make clean
make distclean
make
make check
`````
and the result was:

`````
PYTHONPATH=contrib/pylightning:$PYTHONPATH DEVELOPER=1 python3 tests/test_lightningd.py -f
Testing results are in /tmp/lightning-55efkiqw
test_addfunds_from_block (__main__.LightningDTests)
Send funds to the daemon without telling it explicitly ... ok
test_autocleaninvoice (__main__.LightningDTests) ... FAIL

======================================================================
FAIL: test_autocleaninvoice (__main__.LightningDTests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tests/test_lightningd.py", line 411, in test_autocleaninvoice
    assert l1.rpc.listinvoices('inv2')['invoices'][0]['status'] != 'expired'
AssertionError

----------------------------------------------------------------------
Ran 2 tests in 71.131s

FAILED (failures=1)
Makefile:209: recipe for target 'pytest' failed
make[1]: *** [pytest] Error 1
make[1]: Leaving directory '/home/username/lightning'
Makefile:204: recipe for target 'check' failed
make: *** [check] Error 2
`````

At this point I would say I cannot myself reproduce the same error.
