### ISSUE TITLE
Crash with pruned node

### ISSUE THREAD

**Issue by Sjors** [ElementsProject/lightning#1296]
`lightningd` on my pruned node seems to crash every couple hours. It also seems to happen when it receives a payment, though not always, maybe it depends on the origin / route.

Back trace (Ubuntu):
```
2018-03-27T17:52:25.874Z lightningd(30328): bitcoin-cli getblock 0000000000000000004b7042041b4a96fff06c431dd974fce9a9132a92a03cad? exited with status 1
bitcoin-cli getblock 00000000000000000060dfa3798517c61dbc659c9f8381afeeaca67a96df93e3
 exited 1 (after 1268 other errors) 'error code: -1
error message:
Block not available (pruned data)
'
2018-03-27T17:52:25.932Z lightningd(30328): bitcoin-cli getblock 00000000000000000060dfa3798517c61dbc659c9f8381afeeaca67a96df93e3? exited 1 (after 1268 other errors) 'error code: -1?error message:?Block not available (pruned data)?'
Log dumped in crash.log

Program received signal SIGABRT, Aborted.
0x00007ffff724e428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff724e428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff725002a in __GI_abort () at abort.c:89
#2  0x000000000041625c in fatal (fmt=0x4a1f88 "%s exited %u (after %u other errors) '%.*s'") at lightningd/log.c:592
#3  0x0000000000403dfb in bcli_failure (bitcoind=0x6ec910, bcli=0xd2e0c0, exitstatus=1) at lightningd/bitcoind.c:136
#4  0x0000000000403faa in bcli_finished (conn=0x21ec4b0, bcli=0xd2e0c0) at lightningd/bitcoind.c:172
#5  0x0000000000465e01 in destroy_conn (conn=0x21ec4b0, close_fd=true) at ccan/ccan/io/poll.c:183
#6  0x0000000000465e21 in destroy_conn_close_fd (conn=0x21ec4b0) at ccan/ccan/io/poll.c:189
#7  0x0000000000470470 in notify (ctx=0x21ec490, type=TAL_NOTIFY_FREE, info=0x21ec4b0, saved_errno=9) at ccan/ccan/tal/tal.c:240
#8  0x0000000000470921 in del_tree (t=0x21ec490, orig=0x21ec4b0, saved_errno=9) at ccan/ccan/tal/tal.c:400
#9  0x0000000000470d53 in tal_free (ctx=0x21ec4b0) at ccan/ccan/tal/tal.c:511
#10 0x0000000000464a0e in io_close (conn=0x21ec4b0) at ccan/ccan/io/io.c:443
#11 0x0000000000466210 in io_loop (timers=0x6ec120, expired=0x7fffffffdde8) at ccan/ccan/io/poll.c:314
#12 0x00000000004145bb in main (argc=5, argv=0x7fffffffdf18) at lightningd/lightningd.c:407
```

**Comment by sui77** [comment]
From https://github.com/ElementsProject/lightning#starting-lightningd

> Make sure that you do not have walletbroadcast=0 in your ~/.bitcoin/bitcoin.conf, or you may run into trouble. Notice that currently pruned nodes are not supported and may result in lightningd being unable to synchronize with the blockchain.

**Comment by Sjors** [comment]
@sui77 I'm aware that pruned nodes aren't supported yet; trying to change that :-)

I don't have `walletbroadcast=0` in my config.

**Comment by Sjors** [comment]
I haven't seen this recently and I don't currently have a c-lightning node on Ubuntu, so unlike I'll be able to reproduce.
