### ISSUE TITLE
Crash on startup after updating to latest

### ISSUE THREAD

**Issue by pooleja** [ElementsProject/lightning#1663]
### Issue and Steps to Reproduce

I just updated an old node (started in Jan and updated many times since).  After restarting lightningd I'm seeing a crash.  I ran under gdb and get the following callstack:

```
(gdb) backtrace
#0  0x00007ffff73102c0 in __write_nocancel () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000441d55 in do_write_wire_header (fd=12, arg=0x726ec0) at wire/wire_io.c:92
#2  0x0000000000441de6 in do_write_wire (fd=12, arg=0x726ec0) at wire/wire_io.c:111
#3  0x000000000046a0b8 in do_plan (conn=0x726e40, plan=0x726ea0, idle_on_epipe=true) at ccan/ccan/io/io.c:374
#4  0x000000000046a1bb in io_ready (conn=0x726e40, pollflags=29) at ccan/ccan/io/io.c:403
#5  0x000000000046bcd6 in io_loop (timers=0x7212d0, expired=0x7fffffffe528) at ccan/ccan/io/poll.c:310
#6  0x0000000000414d37 in main (argc=1, argv=0x7fffffffe658) at lightningd/lightningd.c:442
```

The output from the logs:
```
2018-07-04T21:17:51.415Z lightningd(4647):       (tx 0f55cf6f49bd6b3d62392013c80c9d6135de6e8c30115681bb82e51235104459)
2018-07-04T21:17:55.331Z lightningd(4647): lightning_channeld-02198630153bc64ca60847abefac0fb08cbe2d4a59a00c8a5e62460db039437e08 chan #830: Peer connection lost
2018-07-04T21:17:55.331Z lightningd(4647): 02198630153bc64ca60847abefac0fb08cbe2d4a59a00c8a5e62460db039437e08 chan #830: Peer transient failure in CHANNELD_NORMAL: lightning_channeld: Owning subdaemon lightning_channeld died (62208)
2018-07-04T21:17:55.331Z lightningd(4647): lightning_channeld-03deedbfee762a68a44d2587560507e513ac185908728aaf053ad4a3c096d8acb0 chan #808: Peer connection lost
2018-07-04T21:17:55.331Z lightningd(4647): 03deedbfee762a68a44d2587560507e513ac185908728aaf053ad4a3c096d8acb0 chan #808: Peer transient failure in CHANNELD_NORMAL: lightning_channeld: Owning subdaemon lightning_channeld died (62208)
2018-07-04T21:18:00.489Z lightningd(4647): lightning_channeld-035acfd5fa93e2428a7c2311ce5c3fc48da8b49a8d97f6437a58a165717cef1193 chan #816: Peer connection lost
2018-07-04T21:18:00.489Z lightningd(4647): 035acfd5fa93e2428a7c2311ce5c3fc48da8b49a8d97f6437a58a165717cef1193 chan #816: Peer transient failure in CHANNELD_NORMAL: lightning_channeld: Owning subdaemon lightning_channeld died (62208)
2018-07-04T21:18:31.649Z lightningd(4647): lightning_channeld-03d301eedc0949238bf919452ee7ef5c45bda4adbe17faba4037170b3573841446 chan #764: Peer connection lost
2018-07-04T21:18:31.649Z lightningd(4647): 03d301eedc0949238bf919452ee7ef5c45bda4adbe17faba4037170b3573841446 chan #764: Peer transient failure in CHANNELD_NORMAL: lightning_channeld: Owning subdaemon lightning_channeld died (62208)
lightning_gossipd: Fatal signal 6 (version v0.5.2-2016-11-21-2970-g9f519af)
```

Let me know if there is anything else I can provide to help investigate.

**Comment by cdecker** [comment]
`gossipd` seems to crash for some reason. You can debug it by starting `lightningd` with `--dev-debugger=gossipd` which will tell you how to connect `gdb` to it:

```
gdb -ex 'attach 32659' -ex 'p debugger_connected=1' /home/cdecker/dev/lightning/lightningd/lightning_gossipd
```
(path and pid will obviously be different). Then `continue` and see where it dies.

**Comment by pooleja** [comment]
Is this a `lightningd` command line option?

```
lightningd: --dev-debugger=gossipd: unrecognized option
```

**Comment by pooleja** [comment]
OK I got the callstack from the crash in gossipd.  It looks like the error is "Not a valid header".

```
(gdb) backtrace
#0  0x00007f3657010428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f365701202a in __GI_abort () at abort.c:89
#2  0x0000000000447ce6 in call_error (msg=0x4a8602 "Not a valid header") at ccan/ccan/tal/tal.c:98
#3  0x0000000000447ea3 in check_bounds (p=0x35447c7485ff2b74) at ccan/ccan/tal/tal.c:170
#4  0x0000000000447eca in to_tal_hdr (ctx=0x35447c7485ff2b94) at ccan/ccan/tal/tal.c:178
#5  0x00000000004488b5 in tal_free (ctx=0x35447c7485ff2b94) at ccan/ccan/tal/tal.c:504
#6  0x000000000043b670 in io_close (conn=0x35447c7485ff2b94) at ccan/ccan/io/io.c:443
#7  0x000000000040892b in destroy_reconnecting_peer (peer=0x37aa2b0) at gossipd/gossip.c:312
#8  0x0000000000448058 in notify (ctx=0x37aa290, type=TAL_NOTIFY_FREE, info=0x37aa2b0, saved_errno=2) at ccan/ccan/tal/tal.c:240
#9  0x0000000000448509 in del_tree (t=0x37aa290, orig=0x37aa2b0, saved_errno=2) at ccan/ccan/tal/tal.c:400
#10 0x000000000044893b in tal_free (ctx=0x37aa2b0) at ccan/ccan/tal/tal.c:511
#11 0x0000000000408960 in add_reconnecting_peer (daemon=0x1a18150, peer=0x28b9b70) at gossipd/gossip.c:318
#12 0x0000000000409784 in peer_connected (conn=0x2b087e0, peer=0x28b9b70) at gossipd/gossip.c:640
#13 0x00000000004099e8 in peer_init_received (conn=0x2b087e0, peer=0x28b9b70, msg=0x33aab90 "") at gossipd/gossip.c:709
#14 0x000000000041d80f in peer_decrypt_body (conn=0x2b087e0, pcs=0x39820e0) at common/cryptomsg.c:160
#15 0x000000000043a9ec in next_plan (conn=0x2b087e0, plan=0x2b08810) at ccan/ccan/io/io.c:59
#16 0x000000000043b4c3 in do_plan (conn=0x2b087e0, plan=0x2b08810, idle_on_epipe=false) at ccan/ccan/io/io.c:387
#17 0x000000000043b501 in io_ready (conn=0x2b087e0, pollflags=1) at ccan/ccan/io/io.c:397
#18 0x000000000043d06d in io_loop (timers=0x1a18210, expired=0x7ffe637f7520) at ccan/ccan/io/poll.c:310
#19 0x00000000004120e4 in main (argc=2, argv=0x7ffe637f7628) at gossipd/gossip.c:3727
```

Let me know if you want me to poke around and look at any variables specifically.

**Comment by cdecker** [comment]
That `msg` simply means that the memory that we are attempting to `tal_free` is not a `tal` allocation or it was freed before. My guess would be that one of the channels is in an inconsistent state, and freeing follows a reference that was not initialized.

The simplest solution would be to close that channel, using the `--offline` command line flag and then use the `close` RPC call which will attempt to collaboratively close for a few minutes and then fail the channel afterwards. Alternativel you can also use `dev-fail` directly.

**Comment by pooleja** [comment]
Is there an easy way to tell which channel it is?
