### ISSUE TITLE
FATAL SIGNAL 11 on listpeers

### ISSUE THREAD

**Issue by Xian001** [ElementsProject/lightning#1680]
### Issue and Steps to Reproduce

EDIT: Possibly ignore entire thread below. I was able to restore from my "last known good" config, and was able to withdraw funds. Going to close down all the channels and start completely fresh... eventually.

EDIT2: Real bug. Yay ! I'M NOT CRAZY !!!

---

```
$ ./lc listpeers | grep 02ad6fb8d693dc1e4569bcedefadf5f72a931ae027dc0f0c544b34c1c6f3b9a02b

2018-07-09T15:35:44.366Z lightningd(6465): Connected json input
2018-07-09T15:35:44.367Z lightning_gossipd(6473): REPLY WIRE_GOSSIP_GETPEERS_REPLY with 0 fds
2018-07-09T15:35:44.422Z lightningd(6465): FATAL SIGNAL 11 (version v0.6-64-g14c6310)
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: common/daemon.c:42 (crashdump) 0x4320a9
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: (null):0 ((null)) 0x7f9d3b0344af
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: (null):0 ((null)) 0x7f9d3b16e9b0
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: ./bitcoin/pubkey.h:20 (pubkey_eq) 0x423aa8
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: lightningd/peer_control.c:784 (gossipd_getpeers_complete) 0x4257b2
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: lightningd/subd.c:307 (sd_msg_reply) 0x42bf2f
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: lightningd/subd.c:444 (sd_msg_read) 0x42c48c
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: ccan/ccan/io/io.c:59 (next_plan) 0x46a4cb
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: ccan/ccan/io/io.c:387 (do_plan) 0x46afa2
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: ccan/ccan/io/io.c:397 (io_ready) 0x46afe0
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: ccan/ccan/io/poll.c:310 (io_loop) 0x46cb4c
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: lightningd/lightningd.c:442 (main) 0x414f10
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: (null):0 ((null)) 0x7f9d3b01f82f
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: (null):0 ((null)) 0x4035d8
2018-07-09T15:35:44.422Z lightningd(6465): backtrace: (null):0 ((null)) 0xffffffffffffffff
```

### `getinfo` output

```
 "version": "v0.6-64-g14c6310", 
  "blockheight": 531188, 
  "network": "bitcoin"
```

**Comment by Xian001** [comment]
Oh fsck... I think this is related to the recovery of my old node. Now I've got my pubkeys all mixed up in the ~.lightning dir after establishing a bunch of new connections. Good lord what a mess I've created for myself.

Is there a quick and dirty way of looking at two .lightning backup directories and figure out the pubkey in each ?

**Comment by Xian001** [comment]
1) $./lc listfunds

2) "channels": [
    {
      "peer_id": "023d280ae29f84dcfd289eb66b57227fea3a7bde97ec2869923d3c4d5c6a426028", 
      "short_channel_id": "510565:1119:0", 
      "channel_sat": 50000, 
      "channel_total_sat": 50000, 
      "funding_txid": "b962fe1f6e7d105de1602ce7c7f297c87ec08d5c078565f433af7c84f04cdc86"
    }, 

3) $ ./lc close 023d280ae29f84dcfd289eb66b57227fea3a7bde97ec2869923d3c4d5c6a426028 true
{ "code" : -1, "message" : "Peer has no active channel" }

4) It's gonna be a lovely day ! I think I done goofed real good on this one.

- wasn't there a dev-forget-peer or channel command at one point ?
- At this point, looking to move as much funds as possible to recover, out of my ln node(s?) and back to my BTC wallet, wipe everything lightning related out of my home directory, and start fresh with an entirely new setup and completely different node name. 
- I really hope something silly like two databases didn't get merged into one sqlite3 file. Whee !

**Comment by Xian001** [comment]
Looks like some dupe channels again...

```
    {
      "peer_id": "028c1f8d907879ee8691ddab3547e93c5ec2098cc0f38cc39c4ee989cb3a10ae71", 
      "short_channel_id": "515779:2067:1", 
      "channel_sat": 50000, 
      "channel_total_sat": 50000, 
      "funding_txid": "78b75b38ab5f791d01a249c0579db71ad989691672db82a6eb8b89ddf5dc072f"
    }, 
    {
      "peer_id": "028c1f8d907879ee8691ddab3547e93c5ec2098cc0f38cc39c4ee989cb3a10ae71", 
      "short_channel_id": "530626:1707:1", 
      "channel_sat": 1000000, 
      "channel_total_sat": 1000000, 
      "funding_txid": "645c45b6f3da8a0e80e176d7f0c03e5bb032a1ddf7a36c128556f1092f47f83e"
    }, 

---

    {
      "peer_id": "024b82d69859d63f9fce375041a34e61f4bfd445494b41d873ae7505322323d384", 
      "short_channel_id": "516195:1801:1", 
      "channel_sat": 50000, 
      "channel_total_sat": 50000, 
      "funding_txid": "0ca84e45a7023d649cbcbef957e39b8c13ad95df1f3f0404c8a2e268d98d5197"
    }, 
    {
      "peer_id": "024b82d69859d63f9fce375041a34e61f4bfd445494b41d873ae7505322323d384", 
      "channel_sat": 100000, 
      "channel_total_sat": 100000, 
      "funding_txid": "592859dbbf7f7d46abcbd56f384ca5d33a21bb2128b404badcc4445c94ab7af0"
    }, 
```

**Comment by Xian001** [comment]
... well, that was fun. 

Just finished manually closing over 100 peer_id's.

Going to give things a few hours to resolve and see what's what.

Hopefully some useful debugging info is gleaned from this catastrophe. 

All I can do is laugh at how badly I've made a mess of things :-)

**Comment by Xian001** [comment]
```
2018-07-09T20:29:51.728Z lightningd(801): 0327049d8d63f0c40193cdf3afc61817c8647808a4e482de0716fcef74e6d92ebf chan #528: Peer permanent failure in CHANNELD_SHUTTING_DOWN: Forcibly closed by 'close' command timeout
2018-07-09T20:29:51.728Z lightningd(801): 	 (tx 0acd85484c6bbae53c8865f5b95eda39c213afa7f5608a6bdf994ae06e2ed1f3)
2018-07-09T20:29:51.728Z lightningd(801): sendrawtransaction: 0200000000010181e12b54a2d7e28f07e0411613102a93299c4306eceaa911cbf0e012a723163a0000000000d418f88001ce3d0f000000000022002005c0a693aa01843e678c89c78305000d0b9c0948116842958c1dc7d9a3f47f340400483045022100a7f2afb9bb79afc5bd68eaaeb80c98180f3e5fc57b9402cff63791a576bf05fb02201dbb414e7fa6bffd8eb4cfea4c56287904d3b815957b5a3644bc46659ff30c3601483045022100e7513730dccbb0311362ab514de98522941abdd5eaaa22ca823831309b68d9ef022058b172854d2917431d967364037d819635fe9d03619f4f169c73664b54b99bb201475221035253168d02d78d10735e958d5b1454cc693dc3d5604ffda15ea1affaf487ff4821038342e5cf09507a95d5ba2b05282e716b8ed3d40abccda8955d6e9734e2932a0052aef47e8b20
2018-07-09T20:29:51.730Z lightningd(801):jcon fd 16: Success
2018-07-09T20:29:51.733Z lightningd(801): sendrawtx exit 26, gave error code: -26?error message:?64: non-mandatory-script-verify-flag (Witness program hash mismatch)?
```

I'm guessing something is seriously f#cked on my end to throw that hash mismatch, when trying to close a channel ? Doing another round of closures will DEBUG loglevel set for me to keep an eye on...

**Comment by Ulmo** [comment]
Is this related?  I also did a similar command:

0x4319f9 crashdump
        common/daemon.c:37
0x7fbd101c44af ???
        ???:0
0x7fbd102fe9b0 ???
        ???:0
0x423888 pubkey_eq
        ./bitcoin/pubkey.h:20
0x425592 gossipd_getpeers_complete
        lightningd/peer_control.c:784
0x42b8cf sd_msg_reply
        lightningd/subd.c:307
0x42be2c sd_msg_read
        lightningd/subd.c:444
0x466910 next_plan
        ccan/ccan/io/io.c:59
0x4673e7 do_plan
        ccan/ccan/io/io.c:387
0x467425 io_ready
        ccan/ccan/io/io.c:397
0x468f91 io_loop
        ccan/ccan/io/poll.c:310
0x414f10 main
        lightningd/lightningd.c:442
0x7fbd101af82f ???
        ???:0
0x4035d8 ???
        ???:0
0xffffffffffffffff ???
        ???:0
lightning_channeld: Writing out status 65522: Broken pipe

This is with the latest master branch.

**Comment by cdecker** [comment]
If I'm not mistaken this is caused by a null-pointer dereference in the generated `pubkey_eq` function. @Xian001 @Ulmo and @fixone, can you try the `issue-1680` branch which checks for `NULL`?

The actual fix would need to go through the `ccan` repo, but this'll let us determine whether that's the real issue quickly.

**Comment by fixone** [comment]
did a pull on ```issue-1680```
then a ```make clean && make```
but it still crashes
```
2018-07-15T17:08:27.332Z lightning_gossipd(1313): REPLY WIRE_GOSSIP_GETPEERS_REPLY with 0 fds
2018-07-15T17:08:27.345Z lightningd(1305): FATAL SIGNAL 11 (version v0.6-74-g29713c9)
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: common/daemon.c:42 (crashdump) 0x431d87
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: (null):0 ((null)) 0x7acb86f5d4af
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: (null):0 ((null)) 0x7acb870979b0
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: ./bitcoin/pubkey.h:20 (pubkey_eq) 0x423b3d
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: lightningd/peer_control.c:784 (gossipd_getpeers_complete) 0x425864
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: lightningd/subd.c:307 (sd_msg_reply) 0x42bbd7
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: lightningd/subd.c:444 (sd_msg_read) 0x42c134
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: ccan/ccan/io/io.c:59 (next_plan) 0x466c9f
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: ccan/ccan/io/io.c:387 (do_plan) 0x467776
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: ccan/ccan/io/io.c:397 (io_ready) 0x4677b4
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: ccan/ccan/io/poll.c:310 (io_loop) 0x469320
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: lightningd/lightningd.c:443 (main) 0x41505b
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: (null):0 ((null)) 0x7acb86f4882f
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: (null):0 ((null)) 0x403618
2018-07-15T17:08:27.345Z lightningd(1305): backtrace: (null):0 ((null)) 0xffffffffffffffff
```

**Comment by cdecker** [comment]
Can you run `lightningd` in `gdb` and see what the parameters passed to `pubkey_eq` are when it crashes? Just let it run, and when it shows a prompt try `print _a` and `print _b`.

**Comment by fixone** [comment]
There it is
```
(gdb) bt
#0  __memcmp_sse4_1 () at ../sysdeps/x86_64/multiarch/memcmp-sse4.S:1511
#1  0x0000000000423b3e in pubkey_eq (_a=0x30, _b=0xa8d3a0) at ./bitcoin/pubkey.h:20
#2  0x0000000000425865 in gossipd_getpeers_complete (gossip=0x725ad0, msg=0x1868af0 "\f'", fds=0x0, gpa=0x13ed090)
    at lightningd/peer_control.c:784
#3  0x000000000042bbd8 in sd_msg_reply (conn=0x725bf0, sd=0x725ad0, sr=0x13ed530) at lightningd/subd.c:307
#4  0x000000000042c135 in sd_msg_read (conn=0x725bf0, sd=0x725ad0) at lightningd/subd.c:444
#5  0x0000000000466ca0 in next_plan (conn=0x725bf0, plan=0x725c20) at ccan/ccan/io/io.c:59
#6  0x0000000000467777 in do_plan (conn=0x725bf0, plan=0x725c20, idle_on_epipe=false) at ccan/ccan/io/io.c:387
#7  0x00000000004677b5 in io_ready (conn=0x725bf0, pollflags=1) at ccan/ccan/io/io.c:397
#8  0x0000000000469321 in io_loop (timers=0x71e218, expired=0x7fffffffdfe8) at ccan/ccan/io/poll.c:310
#9  0x000000000041505c in main (argc=5, argv=0x7fffffffe118) at lightningd/lightningd.c:443
(gdb) select-frame 1
(gdb) print _a
$1 = (const struct pubkey *) 0x30
(gdb) print _b
$2 = (const struct pubkey *) 0xa8d3a0
```

**Comment by fixone** [comment]
if useful, for _b
```
print *(struct pubkey *) 0xa8ded0
$3 = {pubkey = {
    data = "m\277\037n?G\203\313\\\031\322|\353\215V\241\256\242\032\253u\311n\216jW\216\270^f\270@\001\225\243\317e\212\355(\347\365\354\"\352>W\333\306\306\311,y\362\032\300_h\303\335c"}}
```
but, as seen above, _a seems to have a wrong address

**Comment by cdecker** [comment]
Yeah, that `_a` seems not to be initialized. Can you run with `valgrind --error-exitcode=7 --trace-children=yes -q --log-file={}/valgrind-errors.%p --trace-children-skip=*bitcoin-cli* lightningd [other options]`? That'll show us where the data was allocated and hopefully where it should have been set.

**Comment by Ulmo** [comment]
By now you're hunting this down.  I haven't rebuilt yet with anything, so the same version I had before.  Just got another one:

lightningd: Fatal signal 11 (version v0.5.2-2016-11-21-3030-g9e1e9e4)
0x432059 crashdump
        common/daemon.c:37
0x7f623db9e4af ???
        ???:0
0x7f623dcd89b0 ???
        ???:0
0x423aa8 pubkey_eq
        ./bitcoin/pubkey.h:20
0x4257b2 gossipd_getpeers_complete
        lightningd/peer_control.c:784
0x42bf2f sd_msg_reply
        lightningd/subd.c:307
0x42c48c sd_msg_read
        lightningd/subd.c:444
0x46a4cb next_plan
        ccan/ccan/io/io.c:59
0x46afa2 do_plan
        ccan/ccan/io/io.c:387
0x46afe0 io_ready
        ccan/ccan/io/io.c:397
0x46cb4c io_loop
        ccan/ccan/io/poll.c:310
0x414f10 main
        lightningd/lightningd.c:442
0x7f623db8982f ???
        ???:0
0x4035d8 ???
        ???:0
0xffffffffffffffff ???
        ???:0
blightning-cli: reading response: Success
lightning-cli: reading response: lightning-cli: Success
reading response: lightning_channeld: Writing out status 65522Success
: Broken pipe
./runlnc.sh: line 10: 28801 Segmentation fault      (core dumped)

**Comment by marzig76** [comment]
I am also getting this same error:

When I run listpeers, I get:

```
2018-07-17T00:14:09.427Z lightningd(9851): Connected json input
2018-07-17T00:14:09.431Z lightning_gossipd(9864): REPLY WIRE_GOSSIP_GETPEERS_REPLY with 0 fds
lightningd: Fatal signal 11 (version v0.6-64-g14c6310)
2018-07-17T00:14:09.432Z lightningd(9851): FATAL SIGNAL 11 (version v0.6-64-g14c6310)
Log dumped in crash.log
lightning_onchaind: Writing out status 65520: lightning_channeld: Broken pipe
Writing out status 65522: Broken pipe
Segmentation fault
```
crash.log shows:

```
+338.333414818 lightningd(9945):DEBUG: Connected json input
+338.333837785 lightningd(9945):jcon fd 15:IO_IN: 7b20226d6574686f6422203a20226c6973747065657273222c2022696422203a20226c696768746e696e672d636c692d3130303534222c2022706172616d7322
+338.334005649 lightningd(9945):jcon fd 15:IO_IN: 203a205b205d207d
+338.335033042 lightning_gossipd(9953):DEBUG: REPLY WIRE_GOSSIP_GETPEERS_REPLY with 0 fds
+338.336116737 lightningd(9945):BROKEN: FATAL SIGNAL 11 (version v0.6-64-g14c6310)
```

Is there something I can do here to resolve this?

**Comment by Ulmo** [comment]
I also recently closed long open channels, but I do not recall the exact timing.

**Comment by cdecker** [comment]
Ok, closing one of my channels in an attempt to recreate. Were these collaborative or unilateral closes?

**Comment by mb300sd** [comment]
Also experiencing this. Posted log in #1716 before I saw this issue.
