### ISSUE TITLE
tests: run-params Segmentation fault on musl

### ISSUE THREAD

**Issue by jsarenik** [ElementsProject/lightning#1693]
### Issue and Steps to Reproduce

On a musl-libc system run following:

```
git clone https://github.com/jsarenik/lightning-auto-test
cd lightning-auto-test
./run.sh https://github.com/wythe/lightning fix-param-arg-size
```

See `log`. Should be similar to following:

  * [x86_64 Alpine Linux](https://gist.github.com/jsarenik/d7d6ae798c38c1b7809274cf1eff9322#file-auto-test-alpine-x86_64-txt-L1740), [strace of run-params](https://gist.github.com/jsarenik/d7d6ae798c38c1b7809274cf1eff9322#file-strace-log-x86_64-musl-txt)

The same happens also on other architectures (tested aarch64 but I do not have the log handy).

**Comment by jsarenik** [comment]
@wythe Here is the follow-up issue from #1668

**Comment by wythe** [comment]
Looks like its dying in a DEVELOPER mode run time check. Try again without --enable-developer. But prob best to give me a login again.

**Comment by jsarenik** [comment]
@wythe correct with DEVELOPER mode. Both on x86_64 and aarch64 it works when not compiling in this mode. Checking latest cf121306

As I think it is not related to aarch64 this time, I would suggest setting up a local musl chroot. I will be back will a full reproduction script in a moment.

**Comment by jsarenik** [comment]
Oops, closed by mistake.

**Comment by jsarenik** [comment]
@wythe Does the script help (I mean instead of giving you access to musl-based system)? https://github.com/jsarenik/lightning-auto-test/blob/9c942ae53f6d141584885e7ee7bbd2d4cd0f6de6/unsorted/alpine-reproduce.sh

**Comment by jsarenik** [comment]
it was missing `bitcoin-cli`... fixed in current master

**Comment by jsarenik** [comment]
though `bitcoin-cli` is not needed for this issue...

**Comment by jsarenik** [comment]
Issue is still present in d84d358562a3bcdf48856fdea24511907ff53fd9

**Comment by wythe** [comment]
I'm running this now, but I'm not sure how to run in a debuber to find the issue.  I think I would rather have a login.

However, the latest master may fix this problem, we just fixed something possibly related.

You can run the tests faster by installing `pytest-xdist` and then adding PYTEST_PAR=n at the end of the `make check` line.  I use n=24 on my desktop. But n of NUMCORES*2 might be a good start.  The test gobble up memory.  I'm working on a PR that will talk about this more in the HACKING guide.

**Comment by wythe** [comment]
Yeah, your script ran just fine for me.  No failures.

**Comment by jsarenik** [comment]
@wythe Very well. Now try tochange `DEVELOPER=0` to `1` in the script, remove `$HOME/chsys` and run the modified script again.

**Comment by jsarenik** [comment]
@wythe here is the stack:

```
~/lightning-auto-test/lightning# git rev-parse HEAD
e0a5c8144e4d1e6882b119c8902f0076d70edd22
~/lightning-auto-test/lightning# export DEVELOPER=1
~/lightning-auto-test/lightning# ./configure; make -j4; make check
...
lightningd/test/run-param > /dev/null
make: *** [Makefile:378: unittest/lightningd/test/run-param] Segmentation fault
lomidrevo:~/lightning-auto-test/lightning# gdb lightningd/test/run-param
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from lightningd/test/run-param...done.
(gdb) run
Starting program: /root/lightning-auto-test/lightning/lightningd/test/run-param 

Program received signal SIGABRT, Aborted.
0x00007ffff7db2f1b in __syscall4 (a4=<optimized out>, a3=<optimized out>, a2=<optimized out>, 
    a1=<optimized out>, n=<optimized out>) at ./arch/x86_64/syscall_arch.h:38
38	./arch/x86_64/syscall_arch.h: No such file or directory.
(gdb) bt
#0  0x00007ffff7db2f1b in __syscall4 (a4=<optimized out>, a3=<optimized out>, a2=<optimized out>, 
    a1=<optimized out>, n=<optimized out>) at ./arch/x86_64/syscall_arch.h:38
#1  __restore_sigs (set=set@entry=0x7fffffffe8f0) at src/signal/block.c:43
#2  0x00007ffff7db3035 in raise (sig=sig@entry=6) at src/signal/raise.c:13
#3  0x00007ffff7d8afb4 in abort () at src/exit/abort.c:9
#4  0x00007ffff7d8b004 in __assert_fail (expr=<optimized out>, file=<optimized out>, 
    line=<optimized out>, func=<optimized out>) at src/exit/assert.c:8
#5  0x000055555557de41 in check_distinct (params=0x5555557f9c20, compar=0x55555557dcf5 <comp_by_name>)
    at ./lightningd/param.c:239
#6  0x000055555557deb4 in check_unique (copy=0x5555557f9c20, compar=0x55555557dcf5 <comp_by_name>)
    at ./lightningd/param.c:249
#7  0x000055555557df5c in check_params (params=0x5555557f9b60) at ./lightningd/param.c:268
#8  0x000055555557dfa4 in param_arr (cmd=0x7ffff7d6c400, 
    buffer=0x5555557f9680 "[ \"25\", \"546\", \"26\" ]", tokens=0x5555557f9720, params=0x5555557f9b60)
    at ./lightningd/param.c:280
#9  0x000055555557e2ae in param (cmd=0x7ffff7d6c400, 
    buffer=0x5555557f9680 "[ \"25\", \"546\", \"26\" ]", tokens=0x5555557f9720)
    at ./lightningd/param.c:309
#10 0x0000555555580f23 in bad_programmer () at lightningd/test/run-param.c:291
#11 0x00005555555819a4 in main () at lightningd/test/run-param.c:460
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
abort () at src/exit/abort.c:11
11	src/exit/abort.c: No such file or directory.
(gdb) bt
#0  abort () at src/exit/abort.c:11
#1  0x00007ffff7d8b004 in __assert_fail (expr=<optimized out>, file=<optimized out>, 
    line=<optimized out>, func=<optimized out>) at src/exit/assert.c:8
#2  0x000055555557de41 in check_distinct (params=0x5555557f9de0, compar=0x55555557dcf5 <comp_by_name>)
    at ./lightningd/param.c:239
#3  0x000055555557deb4 in check_unique (copy=0x5555557f9de0, compar=0x55555557dcf5 <comp_by_name>)
    at ./lightningd/param.c:249
#4  0x000055555557df5c in check_params (params=0x5555557f9d20) at ./lightningd/param.c:268
#5  0x000055555557dfa4 in param_arr (cmd=0x7ffff7d6c400, 
    buffer=0x5555557f9680 "[ \"25\", \"546\", \"26\" ]", tokens=0x5555557f9720, params=0x5555557f9d20)
    at ./lightningd/param.c:280
#6  0x000055555557e2ae in param (cmd=0x7ffff7d6c400, 
    buffer=0x5555557f9680 "[ \"25\", \"546\", \"26\" ]", tokens=0x5555557f9720)
    at ./lightningd/param.c:309
#7  0x0000555555580fda in bad_programmer () at lightningd/test/run-param.c:301
#8  0x00005555555819a4 in main () at lightningd/test/run-param.c:460
(gdb) c
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
```

And one can easily get to it like this (make sure to have the latest):

```
git clone https://github.com/jsarenik/lightning-auto-test
cd lightning-auto-test/unsorted
sh -x alpine-reproduce.sh
cd $HOME/chsys
sudo ./chsys alpine
apk add gdb
cd lightning-auto-test/lightning
gdb lightningd/test/run-param
```

Enjoy. Note that Valgrind does not yet work on musl-libc based systems.

Excuse me, I have no clue how to fix it.

**Comment by wythe** [comment]
It looks like under musl our signal redirection code is being ignored, and instead the test is failing.  I'm tempted to only run the `bad_programmer()` test under linux.  @rustyrussell ?

**Comment by wythe** [comment]
I decided to just remove the sigaction code entirely from the tests. PR inc.
