### ISSUE TITLE
lightning_gossipd failed (signal 9), exiting.

### ISSUE THREAD

**Issue by analogic** [ElementsProject/lightning#2261]
After upgrade to latest 0.6.3 to solve cltv_expiry 0 bug, daemon ran about 1 day and crashed again.

(no crash log was generated)
See:

```
...
2019-01-12T21:55:52.438Z lightningd(7): lightning_openingd-02b80cabdf82638aac86948e4c06e82064f547768dcef977677b9ea931ea75bab5 chan #3437: Peer connection lost
2019-01-12T21:55:52.438Z lightningd(7): 02b80cabdf82638aac86948e4c06e82064f547768dcef977677b9ea931ea75bab5 chan #3437: Owning subdaemon lightning_openingd died (62208)
2019-01-12T21:58:10.222Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3439: Peer connection lost
2019-01-12T21:58:10.223Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3439: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:00:40.156Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3440: Peer connection lost
2019-01-12T22:00:40.156Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3440: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:01:42.542Z lightningd(7): lightning_openingd-0318f342854597b2a9af86ae818b794264b3c32e07626ad402a5c47b673482d105 chan #3441: Peer connection lost
2019-01-12T22:01:42.542Z lightningd(7): 0318f342854597b2a9af86ae818b794264b3c32e07626ad402a5c47b673482d105 chan #3441: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:03:09.976Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3442: Peer connection lost
2019-01-12T22:03:09.976Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3442: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:05:40.158Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3443: Peer connection lost
2019-01-12T22:05:40.158Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3443: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:08:10.041Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3444: Peer connection lost
2019-01-12T22:08:10.042Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3444: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:10:40.125Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3445: Peer connection lost
2019-01-12T22:10:40.125Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3445: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:13:10.108Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3446: Peer connection lost
2019-01-12T22:13:10.108Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3446: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:15:40.045Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3447: Peer connection lost
2019-01-12T22:15:40.045Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3447: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:18:09.996Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3448: Peer connection lost
2019-01-12T22:18:09.996Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3448: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:20:39.971Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3449: Peer connection lost
2019-01-12T22:20:39.971Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3449: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:23:09.854Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3450: Peer connection lost
2019-01-12T22:23:09.854Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3450: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:25:40.065Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3451: Peer connection lost
2019-01-12T22:25:40.065Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3451: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:28:10.019Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3452: Peer connection lost
2019-01-12T22:28:10.019Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3452: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:30:39.964Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3453: Peer connection lost
2019-01-12T22:30:39.964Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3453: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:32:25.353Z lightningd(7): lightning_openingd-0318f342854597b2a9af86ae818b794264b3c32e07626ad402a5c47b673482d105 chan #3454: Peer connection lost
2019-01-12T22:32:25.353Z lightningd(7): 0318f342854597b2a9af86ae818b794264b3c32e07626ad402a5c47b673482d105 chan #3454: Owning subdaemon lightning_openingd died (62208)
2019-01-12T22:33:10.128Z lightningd(7): lightning_openingd-02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3455: Peer connection lost
2019-01-12T22:33:10.128Z lightningd(7): 02294e69e65c4d7de31e277e5b5d77b00541994ef8d96831184ea4361cca39d3d5 chan #3455: Owning subdaemon lightning_openingd died (62208)
2019-01-13T00:15:23.474Z lightningd(7): bitcoin-cli: finished bitcoin-cli -datadir=/data/btc -rpcconnect=localhost -rpcuser=bitcoinrpc -rpcpassword=... getblockhash 558283 (20824 ms)
2019-01-13T00:21:00.888Z lightningd(7): bitcoin-cli: finished bitcoin-cli -datadir=/data/btc -rpcconnect=localhost -rpcuser=bitcoinrpc -rpcpassword=... getblockhash 558283 (13517 ms)
2019-01-13T00:21:01.388Z lightningd(7): bitcoin-cli: finished bitcoin-cli -datadir=/data/btc -rpcconnect=localhost -rpcuser=bitcoinrpc -rpcpassword=... estimatesmartfee 2 CONSERVATIVE (14015 ms)
2019-01-13T00:21:20.416Z lightningd(7): bitcoin-cli: finished bitcoin-cli -datadir=/data/btc -rpcconnect=localhost -rpcuser=bitcoinrpc -rpcpassword=... estimatesmartfee 100 ECONOMICAL (10492 ms)
2019-01-13T00:22:23.010Z lightningd(7): bitcoin-cli: finished bitcoin-cli -datadir=/data/btc -rpcconnect=localhost -rpcuser=bitcoinrpc -rpcpassword=... getblockhash 558283 (13383 ms)
lightningd: lightning_gossipd failed (signal 9), exiting.
```

**Comment by rustyrussell** [comment]
Signal 9 is SIGKILL.  That doesn't happen naturally.  Does 'dmesg' show the kernel killing it because it ran out of memory perhaps?

**Comment by analogic** [comment]
@rustyrussell You are right, server was out of memory. From syslog it seems that lightning_gossip has memory leak hidden somewhere.

```
Jan 13 01:23:48 hostname kernel: lightningd invoked oom-killer: gfp_mask=0x3000d0, order=2, oom_score_adj=0
Jan 13 01:23:48 hostname kernel: lightningd cpuset=5b9248f8f384ec14b41a1c1b9f20b20d2c646c19aaff16323170e8aa698e1e45 mems_allowed=0
Jan 13 01:23:48 hostname kernel: CPU: 0 PID: 14752 Comm: lightningd Not tainted 3.14.32-xxxx-grs-ipv6-64 #7
Jan 13 01:23:48 hostname kernel: Hardware name:                  /DH67BL, BIOS BLH6710H.86A.0160.2012.1204.1156 12/04/2012
Jan 13 01:23:48 hostname kernel: 0000000000000000 ffffc90007ec3af0 ffffffff81efbbb8 0000000000000007
Jan 13 01:23:48 hostname kernel: ffff880115f52300 ffffc90007ec3b90 ffffffff81ef504f ffffc90007ec3b30
Jan 13 01:23:48 hostname kernel: ffffffff81136cc7 0000000000000000 ffff8803e12298a0 ffff8803e12298b8
Jan 13 01:23:48 hostname kernel: Call Trace:
Jan 13 01:23:48 hostname kernel: [<ffffffff81efbbb8>] dump_stack+0x46/0x58
Jan 13 01:23:48 hostname kernel: [<ffffffff81ef504f>] dump_header+0x75/0x1ea
Jan 13 01:23:48 hostname kernel: [<ffffffff81136cc7>] ? ktime_get_ts+0x47/0xe0
Jan 13 01:23:48 hostname kernel: [<ffffffff81158134>] ? delayacct_end+0x84/0xa0
Jan 13 01:23:48 hostname kernel: [<ffffffff8169faa6>] ? ___ratelimit+0x96/0x110
Jan 13 01:23:48 hostname kernel: [<ffffffff81169b81>] oom_kill_process+0x201/0x350
Jan 13 01:23:48 hostname kernel: [<ffffffff810f4612>] ? has_capability_noaudit+0x12/0x20
Jan 13 01:23:48 hostname kernel: [<ffffffff8116a2cc>] out_of_memory+0x41c/0x510
Jan 13 01:23:48 hostname kernel: [<ffffffff8116fb06>] __alloc_pages_nodemask+0x776/0x810
Jan 13 01:23:48 hostname kernel: [<ffffffff81165f62>] ? unlock_page+0x62/0x70
Jan 13 01:23:48 hostname kernel: [<ffffffff810e9674>] copy_process.part.47+0x124/0x17d0
Jan 13 01:23:48 hostname kernel: [<ffffffff81f053d2>] ? page_fault+0x22/0x30
Jan 13 01:23:48 hostname kernel: [<ffffffff810f932a>] ? recalc_sigpending+0x1a/0x60
Jan 13 01:23:48 hostname kernel: [<ffffffff810eaee9>] do_fork+0xd9/0x310
Jan 13 01:23:48 hostname kernel: [<ffffffff810fc525>] ? sigprocmask+0x45/0x90
Jan 13 01:23:48 hostname kernel: [<ffffffff810eb167>] sys_fork+0x17/0x20
Jan 13 01:23:48 hostname kernel: [<ffffffff81f05bc5>] stub_fork+0x65/0x90
Jan 13 01:23:48 hostname kernel: [<ffffffff81f0589e>] ? system_call_fastpath+0x16/0x1b
Jan 13 01:23:48 hostname kernel: Mem-Info:
Jan 13 01:23:48 hostname kernel: Node 0 DMA per-cpu:
Jan 13 01:23:48 hostname kernel: CPU    0: hi:    0, btch:   1 usd:   0
Jan 13 01:23:48 hostname kernel: CPU    1: hi:    0, btch:   1 usd:   0
Jan 13 01:23:48 hostname kernel: CPU    2: hi:    0, btch:   1 usd:   0
Jan 13 01:23:48 hostname kernel: CPU    3: hi:    0, btch:   1 usd:   0
Jan 13 01:23:48 hostname kernel: Node 0 DMA32 per-cpu:
Jan 13 01:23:48 hostname kernel: CPU    0: hi:  186, btch:  31 usd:   0
Jan 13 01:23:48 hostname kernel: CPU    1: hi:  186, btch:  31 usd:   0
Jan 13 01:23:48 hostname kernel: CPU    2: hi:  186, btch:  31 usd:   0
Jan 13 01:23:48 hostname kernel: CPU    3: hi:  186, btch:  31 usd:   0
Jan 13 01:23:48 hostname kernel: Node 0 Normal per-cpu:
Jan 13 01:23:48 hostname kernel: CPU    0: hi:  186, btch:  31 usd:   0
Jan 13 01:23:48 hostname kernel: CPU    1: hi:  186, btch:  31 usd:   0
Jan 13 01:23:48 hostname kernel: CPU    2: hi:  186, btch:  31 usd:   0
Jan 13 01:23:48 hostname kernel: CPU    3: hi:  186, btch:  31 usd:   0
Jan 13 01:23:48 hostname kernel: active_anon:2510391 inactive_anon:889821 isolated_anon:0
Jan 13 01:23:48 hostname kernel: active_file:424 inactive_file:365 isolated_file:0
Jan 13 01:23:48 hostname kernel: unevictable:67 dirty:5 writeback:73 unstable:0
Jan 13 01:23:48 hostname kernel: free:551531 slab_reclaimable:16165 slab_unreclaimable:16027
Jan 13 01:23:48 hostname kernel: mapped:6364 shmem:6043 pagetables:48454 bounce:0
Jan 13 01:23:48 hostname kernel: free_cma:0
Jan 13 01:23:48 hostname kernel: Node 0 DMA free:15360kB min:12kB low:12kB high:16kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15984kB managed:15360kB mlocked:0kB dirty:0kB writeback:
0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Jan 13 01:23:48 hostname kernel: lowmem_reserve[]: 0 3389 15922 15922
Jan 13 01:23:48 hostname kernel: Node 0 DMA32 free:761804kB min:3436kB low:4292kB high:5152kB active_anon:1700024kB inactive_anon:918748kB active_file:352kB inactive_file:284kB unevictable:28kB isolated(anon):0kB isolated(file):0kB present:3561264kB managed:3472052kB mlo
cked:28kB dirty:0kB writeback:0kB mapped:4016kB shmem:3860kB slab_reclaimable:16180kB slab_unreclaimable:11424kB kernel_stack:2080kB pagetables:38244kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:3836 all_unreclaimable? yes
Jan 13 01:23:48 hostname kernel: lowmem_reserve[]: 0 0 12532 12532
Jan 13 01:23:48 hostname kernel: Node 0 Normal free:1428960kB min:12704kB low:15880kB high:19056kB active_anon:8341540kB inactive_anon:2640536kB active_file:1344kB inactive_file:1176kB unevictable:240kB isolated(anon):0kB isolated(file):0kB present:13096960kB managed:128
33704kB mlocked:240kB dirty:20kB writeback:292kB mapped:21440kB shmem:20312kB slab_reclaimable:48480kB slab_unreclaimable:52684kB kernel_stack:7280kB pagetables:155572kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:15620 all_unreclaimable? yes
Jan 13 01:23:48 hostname kernel: lowmem_reserve[]: 0 0 0 0
Jan 13 01:23:48 hostname kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (U) 3*4096kB (MR) = 15360kB
Jan 13 01:23:48 hostname kernel: Node 0 DMA32: 173063*4kB (UEM) 8631*8kB (UEM) 41*16kB (EMR) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 761956kB
Jan 13 01:23:48 hostname kernel: Node 0 Normal: 329693*4kB (UEM) 13608*8kB (UEM) 59*16kB (ER) 6*32kB (R) 1*64kB (R) 0*128kB 1*256kB (R) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 1429092kB
Jan 13 01:23:48 hostname kernel: 97791 total pagecache pages
Jan 13 01:23:48 hostname kernel: 90823 pages in swap cache
Jan 13 01:23:48 hostname kernel: Swap cache stats: add 9858273, delete 9767450, find 85380390/86517421
Jan 13 01:23:48 hostname kernel: Free swap  = 0kB
Jan 13 01:23:48 hostname kernel: Total swap = 8388604kB
Jan 13 01:23:48 hostname kernel: 4168552 pages RAM
Jan 13 01:23:48 hostname kernel: 0 pages HighMem/MovableOnly
Jan 13 01:23:48 hostname kernel: 65814 pages reserved
Jan 13 01:23:48 hostname kernel: 0 pages hwpoisoned
Jan 13 01:23:48 hostname kernel: [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
...
Jan 13 01:23:48 hostname kernel: [14752]     0 14752    21571     3613      47    14617             0 lightningd
Jan 13 01:23:48 hostname kernel: [14771]     0 14771     1334        1       8      305             0 lightning_hsmd
Jan 13 01:23:48 hostname kernel: [14772]     0 14772     1321        0       8      273             0 lightning_conne
Jan 13 01:23:48 hostname kernel: [14773]     0 14773  3595485  2393423    7027   954928             0 lightning_gossi
Jan 13 01:23:48 hostname kernel: [14816]     0 14816     1334        0       8      272             0 lightning_chann
Jan 13 01:23:48 hostname kernel: [14817]     0 14817     1335        0       7      274             0 lightning_chann
Jan 13 01:23:48 hostname kernel: [14818]     0 14818     1334        0       7      272             0 lightning_chann
Jan 13 01:23:48 hostname kernel: [17648]     0 17648     1334        0       8      273             0 lightning_chann
Jan 13 01:23:48 hostname kernel: [19106]     0 19106     1308        7       8      262             0 lightning_openi
Jan 13 01:23:48 hostname kernel: [19117]     0 19117     1309        7       7      262             0 lightning_openi
Jan 13 01:23:48 hostname kernel: [19121]     0 19121     1308        8       7      261             0 lightning_openi
Jan 13 01:23:48 hostname kernel: [14302]     0 14302     1308        0       7      269             0 lightning_openi
Jan 13 01:23:48 hostname kernel: [28505]     0 28505     1334        9       8      263             0 lightning_chann
Jan 13 01:23:48 hostname kernel: [28602]     0 28602     1308        0       7      269             0 lightning_openi
...
Jan 13 01:23:48 hostname kernel: Out of memory: Kill process 14773 (lightning_gossi) score 543 or sacrifice child
Jan 13 01:23:48 hostname kernel: Killed process 14773 (lightning_gossi) total-vm:14381940kB, anon-rss:9573636kB, file-rss:56kB
```

After yesterday restart it is currently taking less memory than `lightningd` itself

**Comment by ctrlbreak-** [comment]
FYI - I had an instance of lightning_gossipd hung again.  It had grown to consume ~5GB and had a thread pinned by the time I discovered it.  The server it runs on has considerable resources (the last time I caught this it had chewed up ~14GB of RAM).  So I'm willing to bet something similar would *eventually* happen given long enough?

Anyway, here's a GDB BT before I shut things down and restarted: https://pastebin.com/zXkXAWpT

I also have gathered perf data... if that is of use?

**Comment by rustyrussell** [comment]
Backtrace is awesome; that shows it's the same problem fixed in https://github.com/ElementsProject/lightning/pull/2268.
