### ISSUE TITLE
ASAN: global buffer-overflow

### ISSUE THREAD

**Issue by RootUp** [ElementsProject/lightning#2287]
Hi Team, 

## Summary
I have compiled master-branch of  lightning using clang 6.0 using ASAN, a global buffer overflow was observed in `./lightning/lightningd/lightningd`

```
56 bytes to the left of global variable 'autodata_json_command_182' defined in 'lightningd/connect_control.c#L182' 
0 bytes to the right of global variable 'autodata_json_command_532' defined in 'lightningd/chaintopology.c#L532'
```

**ASAN**
```c
==13635==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000000b35ac8 at pc 0x0000005387f9 bp 0x7ffcf21da7d0 sp 0x7ffcf21da7c8
READ of size 8 at 0x000000b35ac8 thread T0
    #0 0x5387f8 in jsonrpc_new /home/input0/Desktop/lightning/lightningd/jsonrpc.c:798:32
    #1 0x53e464 in main /home/input0/Desktop/lightning/lightningd/lightningd.c:210:16
    #2 0x7fcd2e0beb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #3 0x41dc79 in _start (/home/input0/Desktop/lightning/lightningd/lightningd+0x41dc79)

0x000000b35ac8 is located 56 bytes to the left of global variable 'autodata_json_command_182' defined in 'lightningd/connect_control.c:182:1' (0xb35b00) of size 8
0x000000b35ac8 is located 0 bytes to the right of global variable 'autodata_json_command_532' defined in 'lightningd/chaintopology.c:532:1' (0xb35ac0) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/input0/Desktop/lightning/lightningd/jsonrpc.c:798:32 in jsonrpc_new
Shadow bytes around the buggy address:
  0x00008015eb00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008015eb10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008015eb20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008015eb30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008015eb40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x00008015eb50: 00 00 00 00 00 00 00 00 00[f9]f9 f9 f9 f9 f9 f9
  0x00008015eb60: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x00008015eb70: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x00008015eb80: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x00008015eb90: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x00008015eba0: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==13635==ABORTING
```

**Comment by cdecker** [comment]
That is a well-known issue with asan and `clang`. See my comment here https://github.com/ElementsProject/lightning/issues/2277#issuecomment-455875099
