### ISSUE TITLE
lightning crashes during startup

### ISSUE THREAD

**Issue by sfmcnally** [ElementsProject/lightning#2348]
I updated my lightning node with git pull and make and now lightningd crashes every time I try to start it. It appears to be crashing when it tries to load the first block from bitcoind. Here's the logfile after the most recent crash:
```
2019-02-12T18:25:25.963Z lightningd(16061): testing /home/pi/lightning/lightningd/lightning_channeld
2019-02-12T18:25:25.981Z lightningd(16061): testing /home/pi/lightning/lightningd/lightning_closingd
2019-02-12T18:25:25.999Z lightningd(16061): testing /home/pi/lightning/lightningd/lightning_connectd
2019-02-12T18:25:26.010Z lightningd(16061): testing /home/pi/lightning/lightningd/lightning_gossipd
2019-02-12T18:25:26.027Z lightningd(16061): testing /home/pi/lightning/lightningd/lightning_hsmd
2019-02-12T18:25:26.043Z lightningd(16061): testing /home/pi/lightning/lightningd/lightning_onchaind
2019-02-12T18:25:26.063Z lightningd(16061): testing /home/pi/lightning/lightningd/lightning_openingd
2019-02-12T18:25:28.346Z lightning_hsmd(16076): pid 16076, msgfd 17
2019-02-12T18:25:28.788Z lightning_connectd(16077): pid 16077, msgfd 20
2019-02-12T18:25:28.789Z lightning_hsmd(16076): Client: Received message 11 from client
2019-02-12T18:25:28.789Z lightning_hsmd(16076): Client: Received message 9 from client
2019-02-12T18:25:28.790Z lightning_hsmd(16076): new_client: 0
2019-02-12T18:25:29.236Z lightning_connectd(16077): Created IPv4 listener on port 9735
2019-02-12T18:25:29.237Z lightning_connectd(16077): REPLY WIRE_CONNECTCTL_INIT_REPLY with 0 fds
2019-02-12T18:25:29.242Z lightning_gossipd(16078): pid 16078, msgfd 19
2019-02-12T18:25:29.612Z lightningd(16061): Loaded 0 HTLC signatures from DB
2019-02-12T18:25:29.633Z lightningd(16061): Loaded 0 HTLC signatures from DB
2019-02-12T18:25:29.654Z lightningd(16061): Loaded 0 HTLC signatures from DB
2019-02-12T18:25:29.677Z lightningd(16061): Loaded 0 HTLC signatures from DB
2019-02-12T18:25:29.702Z lightningd(16061): Loaded 0 HTLC signatures from DB
2019-02-12T18:25:29.724Z lightningd(16061): Loaded 0 HTLC signatures from DB
2019-02-12T18:25:29.729Z lightningd(16061): Loaded 6 channels from DB
2019-02-12T18:25:29.730Z lightningd(16061): Loading HTLCs for channel 36
2019-02-12T18:25:29.732Z lightningd(16061): Restored 0 incoming and 0 outgoing HTLCS
2019-02-12T18:25:29.732Z lightningd(16061): Loading HTLCs for channel 39
2019-02-12T18:25:29.734Z lightningd(16061): Restored 0 incoming and 0 outgoing HTLCS
2019-02-12T18:25:29.735Z lightningd(16061): Loading HTLCs for channel 719
2019-02-12T18:25:29.737Z lightningd(16061): Restored 0 incoming and 0 outgoing HTLCS
2019-02-12T18:25:29.737Z lightningd(16061): Loading HTLCs for channel 1782
2019-02-12T18:25:29.739Z lightningd(16061): Restored 0 incoming and 0 outgoing HTLCS
2019-02-12T18:25:29.740Z lightningd(16061): Loading HTLCs for channel 2045
2019-02-12T18:25:29.742Z lightningd(16061): Restored 0 incoming and 0 outgoing HTLCS
2019-02-12T18:25:29.742Z lightningd(16061): Loading HTLCs for channel 2273
2019-02-12T18:25:29.744Z lightningd(16061): Restored 0 incoming and 0 outgoing HTLCS
2019-02-12T18:25:29.935Z lightning_hsmd(16076): Client: Received message 9 from client
2019-02-12T18:25:29.937Z lightning_hsmd(16076): new_client: 0
2019-02-12T18:25:29.938Z lightning_hsmd(16076): Client: Received message 10 from client
2019-02-12T18:25:29.940Z lightning_gossipd(16078): gossip_store: Read 0/0/0/0 cannounce/cupdate/nannounce/cdelete from store in 1 bytes
2019-02-12T18:25:29.941Z lightning_hsmd(16076): Client: Received message 10 from client
2019-02-12T18:25:29.942Z lightning_hsmd(16076): Client: Received message 10 from client
2019-02-12T18:25:29.943Z lightning_hsmd(16076): Client: Received message 10 from client
2019-02-12T18:25:29.944Z lightning_hsmd(16076): Client: Received message 10 from client
2019-02-12T18:25:29.945Z lightning_hsmd(16076): Client: Received message 10 from client
2019-02-12T18:25:32.131Z lightningd(16061): Smoothed feerate estimate for urgent initialized to polled estimate 7756
2019-02-12T18:25:32.132Z lightningd(16061): Feerate estimate for urgent set to 7756 (was 0)
2019-02-12T18:25:32.133Z lightningd(16061): Smoothed feerate estimate for normal initialized to polled estimate 6434
2019-02-12T18:25:32.133Z lightningd(16061): Feerate estimate for normal set to 6434 (was 0)
2019-02-12T18:25:32.133Z lightningd(16061): Smoothed feerate estimate for slow initialized to polled estimate 250
2019-02-12T18:25:32.134Z lightningd(16061): ... feerate estimate for slow hit floor 253
2019-02-12T18:25:32.134Z lightningd(16061): Feerate estimate for slow set to 253 (was 0)
2019-02-12T18:25:33.362Z lightningd(16061): Adding block 562215: 0000000000000000000c2a30c920aab9b3d03d9cc10bf824b00f7efaa48c74f6
2019-02-12T18:25:33.403Z jsonrpc Listening on 'lightning-rpc'
[Inferior 1 (process 16061) exited normally]
```

**Comment by sfmcnally** [comment]
The next time I start it, it fails again, claiming that the database is locked:

Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
2019-02-12T18:44:39.245Z lightningd(17323): testing /home/pi/lightning/lightningd/lightning_channeld
2019-02-12T18:44:39.258Z lightningd(17323): testing /home/pi/lightning/lightningd/lightning_closingd
2019-02-12T18:44:39.271Z lightningd(17323): testing /home/pi/lightning/lightningd/lightning_connectd
2019-02-12T18:44:39.283Z lightningd(17323): testing /home/pi/lightning/lightningd/lightning_gossipd
2019-02-12T18:44:39.296Z lightningd(17323): testing /home/pi/lightning/lightningd/lightning_hsmd
2019-02-12T18:44:39.309Z lightningd(17323): testing /home/pi/lightning/lightningd/lightning_onchaind
2019-02-12T18:44:39.321Z lightningd(17323): testing /home/pi/lightning/lightningd/lightning_openingd
db_migrate:database is locked:UPDATE version SET version=89;:database is locked
[Inferior 1 (process 17323) exited with code 01]

**Comment by sfmcnally** [comment]
lightning v0.6.3rc1-153-g3e4a3ba
bitcoin "version": 170100, "subversion": "/Satoshi:0.17.1/",

**Comment by SimonVrouwe** [comment]
Did something happen to bitcoind? Can you check `bitcoin-cli getblockchaininfo`?

**Comment by cdecker** [comment]
Are you running the node with `--daemon`? That causes the main process to detach but still run in the background. That'd cause the symptoms at least.

**Comment by sfmcnally** [comment]
@cdecker 
Oddly, it seems that if I start it in gdb it doesn't crash and runs in the background as you describe, but if I run lightningd from the command line outside of gdb, it does crash. I don't know how to set a breakpoint at exit, but I will do it if you describe it. If I have the string `daemon` in my config file, is that enough to make it run as a daemon or could that be causing problems? In previous versions of lightningd, that seemed to work fine, but not after the last time I built it from source.

**Comment by sfmcnally** [comment]
@SimonVrouwe `bitcoind` seems fine I think. See below:

{
  "chain": "main",
  "blocks": 562871,
  "headers": 562871,
  "bestblockhash": "00000000000000000007f8d3c5fcbbd0a8d145bc9aa501bcbc93106a2b82c7d8",
  "difficulty": 6061518831027.271,
  "mediantime": 1550072167,
  "verificationprogress": 0.9999913237986163,
  "initialblockdownload": false,
  "chainwork": "00000000000000000000000000000000000000000512dda0731413c7531efdc8",
  "size_on_disk": 243091637202,
  "pruned": false,
  "softforks": [
    {
      "id": "bip34",
      "version": 2,
      "reject": {
        "status": true
      }
    },
    {
      "id": "bip66",
      "version": 3,
      "reject": {
        "status": true
      }
    },
    {
      "id": "bip65",
      "version": 4,
      "reject": {
        "status": true
      }
    }
  ],
  "bip9_softforks": {
    "csv": {
      "status": "active",
      "startTime": 1462060800,
      "timeout": 1493596800,
      "since": 419328
    },
    "segwit": {
      "status": "active",
      "startTime": 1479168000,
      "timeout": 1510704000,
      "since": 481824
    }
  },
  "warnings": ""
}

**Comment by sfmcnally** [comment]
@cdecker I take it back. The following gdb command got lightningd to start once, but it isn't consistent and has started crashing again.

gdb lightningd/lightningd -ex 'r --log-level=debug'

This is a command you asked me to run to chase down a problem with lightningd  in January 2018, so I just tried it to see if I could tell any obvious reason for the crash. I'm not claiming that I'm troubleshooting this in the best order. Happy to help with whatever if it helps to chase down bugs.

**Comment by cdecker** [comment]
It seems that your `bitcoind` is running on mainnet, but the `gdb` command line you pasted uses testnet (default). Could it be as easy as adding `--network=bitcoin` to that line?

**Comment by sfmcnally** [comment]
No, that flag is already in my config file. I've been up on mainnet for over a year until the last time I built the `lightningd` from source. I got it up and running with the `gdb` command long enough to output this from `lightning-cli getinfo` and it's definitely on mainnet and still crashing intermittently. 

{
  "id": "02fe079f0737c4d5b7bd5add5e4ce1bdc2f0b79fcbe4b45aad8388f05b54ac1df8", 
  "alias": "BigTruck", 
  "color": "02fe07", 
  "num_peers": 6, 
  "num_pending_channels": 0, 
  "num_active_channels": 6, 
  "num_inactive_channels": 0, 
  "address": [
    {
      "type": "ipv4", 
      "address": "98.204.71.100", 
      "port": 9735
    }
  ], 
  "binding": [
    {
      "type": "ipv4", 
      "address": "192.168.1.4", 
      "port": 9735
    }
  ], 
  "version": "v0.6.3rc1-153-g3e4a3ba", 
  "blockheight": 562893, 
  "network": "bitcoin", 
  "msatoshi_fees_collected": 0
}

**Comment by sfmcnally** [comment]
I moved /lightning and /.lightning to a backup folder and then I did:

```
git clone https://github.com/ElementsProject/lightning.git
cd lightning
./configure
make
```
I was able to start lightningd with a fresh wallet and alias, although it took a few tries to get it to cooperate. 
I then restored the contents of /.lightning from backup and I again can't start lightningd reliably.
Is it possible that my database was corrupted in the upgrade? If so, is there a way I can close my channels and withdraw my bitcoin and start over from scratch or have I lost my bitcoin? I have my hsm_secret. It wasn't a huge sum, but if I need to start from scratch, I'd like to try to recover it before moving on.

**Comment by SimonVrouwe** [comment]
This is a bit of a wild [guess](https://www.sqlite.org/cvstrac/wiki?p=DatabaseIsLocked), but could you try to move the faulty db file (after shutdown clightning) and then copy it back?
```
mv lightningd.sqlite3 lightningd.sqlite3_copy
cp lightningd.sqlite3_copy lightningd.sqlite3
```

**Comment by cdecker** [comment]
>  I don't know how to set a breakpoint at exit, but I will do it if you describe it.

Had to look it up myself to make it work as a single line:

```bash
gdb lightningd/lightningd -ex 'python import gdb ; gdb.execute("b exit") ; gdb.execute("r --log-level=debug")'
```

That'll set the breakpoint and start execution right afterwards. Eventually it'll say something like this:

```
Breakpoint 1, __GI_exit (status=status@entry=1) at exit.c:139                                                                                                                                                                                                                             
139     exit.c: No such file or directory.
(gdb)
```

And then you can call `backtrace` to see where it exited (and hopefully why):

```
(gdb) backtrace                                                                                                                                                                                                                                                                           
#0  __GI_exit (status=status@entry=1) at exit.c:139                                                                                                                                                                                                                                       
#1  0x00007ffff6da5665 in __GI_verrx (status=1, format=<optimized out>, ap=ap@entry=0x7fffffffd240) at err.c:165                                                                                                                                                                          
#2  0x00007ffff6da57a4 in errx (status=<optimized out>, format=<optimized out>) at err.c:178                                                                                                                                                                                              
#3  0x000000000043be5e in destroy_subd (sd=0x109ae78) at lightningd/subd.c:571                                                                                                                                                                                                            
#4  0x0000000000499c9d in notify (ctx=0x109ae50, type=TAL_NOTIFY_FREE, info=0x109b378, saved_errno=0) at ccan/ccan/tal/tal.c:235                                                                                                                                                          
#5  0x000000000049a086 in del_tree (t=0x109ae50, orig=0x109b378, saved_errno=0) at ccan/ccan/tal/tal.c:397                                                                                                                                                                                
#6  0x000000000049a0f3 in del_tree (t=0x109b350, orig=0x109b378, saved_errno=0) at ccan/ccan/tal/tal.c:407                                                                                                                                                                                
#7  0x0000000000499eda in tal_free (ctx=0x109b378) at ccan/ccan/tal/tal.c:481                                                                                                                                                                                                             
#8  0x000000000048a325 in io_close (conn=0x109b378) at ccan/ccan/io/io.c:451                                                                                                                                                                                                              
#9  0x000000000043ceda in sd_msg_read (conn=0x109b378, sd=0x109ae78) at lightningd/subd.c:500                                                                                                                                                                                             
#10 0x00000000004899f6 in next_plan (conn=0x109b378, plan=0x109b3a8) at ccan/ccan/io/io.c:59                                                                                                                                                                                              
#11 0x000000000048a6b9 in do_plan (conn=0x109b378, plan=0x109b3a8, idle_on_epipe=false) at ccan/ccan/io/io.c:395                                                                                                                                                                          
#12 0x000000000048a524 in io_ready (conn=0x109b378, pollflags=1) at ccan/ccan/io/io.c:405                                                                                                                                                                                                 
#13 0x000000000048c21e in io_loop (timers=0x0, expired=0x0) at ccan/ccan/io/poll.c:310                                                                                                                                                                                                    
#14 0x000000000040e157 in connectd_init (ld=0x7f9698) at lightningd/connect_control.c:381                                                                                                                                                                                                 
#15 0x000000000041c15c in main (argc=2, argv=0x7fffffffd968) at lightningd/lightningd.c:701
```

Just to add some more context it'd be great if you could also run the following two commands until you the end:

```
up
list
```

That'll give us the executed code, with some more context. When you reach the end it'll say something like this: `Initial frame selected; you cannot go up.`.

Maybe I should create a small script that drives this for the future :-)

**Comment by cdecker** [comment]
Come to think of it a core dump and a copy of your executable should be sufficient :wink: 

Run `ulimit -c unlimited` before starting `lightningd` without `gdb` and when it crashes you should get a `core.[some-number]` file in `~/.lightning` if you could send us that and a copy of you `lightningd` that should get us on the right track.

**Comment by cdecker** [comment]
Notice also that with the next release you'll also get error messages back, which are swallowed by a bug :smirk:

**Comment by sfmcnally** [comment]
@SimonVrouwe moving the file out and back does nothing

@cdecker I ran the command but `lightingd` doesn't seem to hit breakpoint and exits normally as it did before (but it is important to note that no lightning processes are running after it exits normally) Every third or fourth time it'll stay up and running long enough for a `lightning-cli getinfo`, but it is rare. Even then lightningd doesn't appear to reconnect to any of my peers. 

pi@raspberrypi ~/lightning $ gdb lightningd/lightningd -ex 'python import gdb ; gdb.execute("b exit") ; gdb.execute("r --log-level=debug")'
GNU gdb (Raspbian 7.7.1+dfsg-5+rpi1) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from lightningd/lightningd...done.
Function "exit" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (exit) pending.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
2019-02-15T00:10:50.693Z lightningd(28638): testing /home/pi/lightning/lightningd/lightning_channeld
2019-02-15T00:10:50.705Z lightningd(28638): testing /home/pi/lightning/lightningd/lightning_closingd
2019-02-15T00:10:50.718Z lightningd(28638): testing /home/pi/lightning/lightningd/lightning_connectd
2019-02-15T00:10:50.730Z lightningd(28638): testing /home/pi/lightning/lightningd/lightning_gossipd
2019-02-15T00:10:50.742Z lightningd(28638): testing /home/pi/lightning/lightningd/lightning_hsmd
2019-02-15T00:10:50.755Z lightningd(28638): testing /home/pi/lightning/lightningd/lightning_onchaind
2019-02-15T00:10:50.767Z lightningd(28638): testing /home/pi/lightning/lightningd/lightning_openingd
2019-02-15T00:10:50.905Z lightning_hsmd(28650): pid 28650, msgfd 17
2019-02-15T00:10:51.339Z lightning_connectd(28651): pid 28651, msgfd 20
2019-02-15T00:10:51.340Z lightning_hsmd(28650): Client: Received message 11 from client
2019-02-15T00:10:51.341Z lightning_hsmd(28650): Client: Received message 9 from client
2019-02-15T00:10:51.341Z lightning_hsmd(28650): new_client: 0
2019-02-15T00:10:51.790Z lightning_connectd(28651): Created IPv4 listener on port 9735
2019-02-15T00:10:51.792Z lightning_connectd(28651): REPLY WIRE_CONNECTCTL_INIT_REPLY with 0 fds
2019-02-15T00:10:51.797Z lightning_gossipd(28652): pid 28652, msgfd 19
2019-02-15T00:10:52.162Z lightningd(28638): Loaded 0 HTLC signatures from DB
2019-02-15T00:10:52.184Z lightningd(28638): Loaded 0 HTLC signatures from DB
2019-02-15T00:10:52.205Z lightningd(28638): Loaded 0 HTLC signatures from DB
2019-02-15T00:10:52.227Z lightningd(28638): Loaded 0 HTLC signatures from DB
2019-02-15T00:10:52.253Z lightningd(28638): Loaded 0 HTLC signatures from DB
2019-02-15T00:10:52.274Z lightningd(28638): Loaded 0 HTLC signatures from DB
2019-02-15T00:10:52.279Z lightningd(28638): Loaded 6 channels from DB
2019-02-15T00:10:52.279Z lightningd(28638): Loading HTLCs for channel 36
2019-02-15T00:10:52.281Z lightningd(28638): Restored 0 incoming and 0 outgoing HTLCS
2019-02-15T00:10:52.282Z lightningd(28638): Loading HTLCs for channel 39
2019-02-15T00:10:52.283Z lightningd(28638): Restored 0 incoming and 0 outgoing HTLCS
2019-02-15T00:10:52.284Z lightningd(28638): Loading HTLCs for channel 719
2019-02-15T00:10:52.285Z lightningd(28638): Restored 0 incoming and 0 outgoing HTLCS
2019-02-15T00:10:52.285Z lightningd(28638): Loading HTLCs for channel 1782
2019-02-15T00:10:52.287Z lightningd(28638): Restored 0 incoming and 0 outgoing HTLCS
2019-02-15T00:10:52.287Z lightningd(28638): Loading HTLCs for channel 2045
2019-02-15T00:10:52.289Z lightningd(28638): Restored 0 incoming and 0 outgoing HTLCS
2019-02-15T00:10:52.289Z lightningd(28638): Loading HTLCs for channel 2273
2019-02-15T00:10:52.291Z lightningd(28638): Restored 0 incoming and 0 outgoing HTLCS
2019-02-15T00:10:52.882Z lightning_hsmd(28650): Client: Received message 9 from client
2019-02-15T00:10:52.885Z lightning_hsmd(28650): new_client: 0
2019-02-15T00:10:52.886Z lightning_gossipd(28652): gossip_store: Read 0/0/0/0 cannounce/cupdate/nannounce/cdelete from store in 1 bytes
2019-02-15T00:10:52.886Z lightning_hsmd(28650): Client: Received message 10 from client
2019-02-15T00:10:52.887Z lightning_hsmd(28650): Client: Received message 10 from client
2019-02-15T00:10:52.887Z lightning_hsmd(28650): Client: Received message 10 from client
2019-02-15T00:10:52.887Z lightning_hsmd(28650): Client: Received message 10 from client
2019-02-15T00:10:52.888Z lightning_hsmd(28650): Client: Received message 10 from client
2019-02-15T00:10:52.888Z lightning_hsmd(28650): Client: Received message 10 from client
2019-02-15T00:10:53.237Z lightningd(28638): Smoothed feerate estimate for urgent initialized to polled estimate 5037
2019-02-15T00:10:53.237Z lightningd(28638): Feerate estimate for urgent set to 5037 (was 0)
2019-02-15T00:10:53.238Z lightningd(28638): Smoothed feerate estimate for normal initialized to polled estimate 2412
2019-02-15T00:10:53.238Z lightningd(28638): Feerate estimate for normal set to 2412 (was 0)
2019-02-15T00:10:53.238Z lightningd(28638): Smoothed feerate estimate for slow initialized to polled estimate 250
2019-02-15T00:10:53.238Z lightningd(28638): ... feerate estimate for slow hit floor 253
2019-02-15T00:10:53.238Z lightningd(28638): Feerate estimate for slow set to 253 (was 0)
2019-02-15T00:10:54.666Z lightningd(28638): Adding block 563013: 0000000000000000001bf830354c030046f2da70f0e8acf8c67050c8b8d44ec8
2019-02-15T00:10:54.707Z jsonrpc Listening on 'lightning-rpc'
[Inferior 1 (process 28638) exited normally]

**Comment by sfmcnally** [comment]
oddly, the ONLY way to get lightningd started even for a moment is to start it with gdb. If I just type `lightningd` from the command line, it crashes every time before I can even type `top`

**Comment by sfmcnally** [comment]
another wrinkle is that if I remove the line alias=BigTruck from my config, lightningd will start more reliably through gdb. Not every time, but more often. This is a very weird issue.

**Comment by SimonVrouwe** [comment]
```
pi@raspberrypi ~/lightning $ gdb lightningd/lightningd -ex 'python import gdb ; gdb.execute("b exit") ; gdb.execute("r --log-level=debug")'
...
Reading symbols from lightningd/lightningd...done.
Function "exit" not defined.
```
gdb seems to load the wrong symbol table, did you run this from within git repo directory?
If c-lightning is installed, you can use:
```
gdb lightningd -ex 'python import gdb ; gdb.execute("b exit") ; gdb.execute("r --log-level=debug")'
```

**Comment by martinbehrens** [comment]
This is not limited to ARM, seeing the very same behavior on a x86_64 GNU/Linux system (CentOS Linux release 7.6.1810 (Core) to be precise).

When trying to start lightningd it stops at `jsonrpc Listening on 'lightning-rpc'` and that's it, no error message, no lightning* process, nothing.

**Comment by sfmcnally** [comment]
I was able to get lightningd running with the gdb command and I'm in the process of closing my channels and withdrawing most of my bitcoin. I'll leave a small amount for testing purposes once all the transactions confirm. I had to do unilateral closes on all 6 of my channels because even though lightningd didn't crash, it won't reconnect to any of my peers.

**Comment by sfmcnally** [comment]
@cdecker why don't I withdraw all the bitcoin and then zip up my ~/lightning and ~/.lightning folders and send them to you. I think this bug has exceeded my technical abilities to troubleshoot. Would that be helpful?

**Comment by cdecker** [comment]
> @cdecker why don't I withdraw all the bitcoin and then zip up my ~/lightning and ~/.lightning folders and send them to you. I think this bug has exceeded my technical abilities to troubleshoot. Would that be helpful?

That might be extremely helpful.

**Comment by cdecker** [comment]
Actually, could you take a snapshot of the DB in its current state, and then close channels and drain the node? That way we can make sure that the issue doesn't disappear on us after closing the channels (as I suspect it has something to do with the channel state being brought up again).

**Comment by sfmcnally** [comment]
@cdecker I already closed them, but I have a backup of the db from when I started troubleshooting this issue, so I can give you both. What is the most convenient way to deliver the files to you? I'd prefer not to post them publicly if possible, as I'm sure they contain identifying info. You are welcome to share them with other trusted collaborators if you would like.

**Comment by cdecker** [comment]
You can send them via mail (encrypted) to decker@blockstream.com :wink: 

Just make sure to withdraw all funds before sending :-)

**Comment by sfmcnally** [comment]
@cdecker done!

**Comment by cdecker** [comment]
Ok, I think I got the issue. You are running with `--daemon` which we don't have good tests for. This codepath uses the `db->filename` field to re-open the sqlite3 DB after daemonizing, but that field was not properly null-terminated which would then fail to open.

The message about the daemon exiting with return code 0 is correct, since daemonizing means we fork and detach from the console, and the parent will terminate (using `_exit` instead of `exit` in order to avoid calling some callbacks), so that's allright.

**Comment by sfmcnally** [comment]
just to confirm, that procedure to compile that version would be:
```
sudo git fetch origin pull/2361/head:testbranch
sudo git checkout testbranch
sudo make

```

**Comment by cdecker** [comment]
That's correct, `sudo` scares me a bit but if the clone is owned by root then that's ok. Just for the future, checking out, and compiling should be done as your own user, and `make install` is the only step that actually requires root :wink:

**Comment by rustyrussell** [comment]
> Improvement request: @cdecker @rustyrussell While this is true for lnd and c-lightning (and a zillion other projects probably), please consider using the master branch what the master branch is supposed to be used for. An issue like the issue on hand should have been discovered and fixed by quality assurance in some staging branches before merging it into master.

I completely understand your frustration!

We actually do practice this, and I run `master` on my nodes myself.  But I agree; this should have been caught.

However, there are four factors here which made this bug worse:
1. This is a (longstanding!) bug which doesn't always hit, so it just got exposed now.
2. You're on ARM, and we don't have ARM CI.
3. We didn't have tests for --daemon.  I've now fixed this, at least.
4. There was a window between forking and enabling crash logging which this fell into, hence the silence on the actual error cause.  I've fixed this, too.

Thanks for taking the time to report and debug for us! :+1:

**Comment by martinbehrens** [comment]
@rustyrussell Actually @sfmcnally helped debugging this! ;) I just stumbled upon a very similar issue on GNU x86_64 (daemon flag in the config as well) but haven't had the time to really dig deep, unfortunately.

**Comment by sfmcnally** [comment]
@cdecker @rustyrussell @SimonVrouwe 
After applying 2361, lightningd started on the first try with both a fresh database and my original database. Great work everyone! Thanks for all the help.

**Comment by sfmcnally** [comment]
@cdecker 
Yeah, I know you are right about `sudo`, but I think I did my first `git clone` for this test with sudo and then I had to `sudo` all the other commands to get them to work through testing. It wasn't worth starting over. I can do that if you need me to for testing.
