### ISSUE TITLE
0.7.1rc1: gossip_store_get crashing on startup

### ISSUE THREAD

**Issue by jb55** [ElementsProject/lightning#2743]
testing on v0.7.1rc1

```
...
#4  0x00000000004188ee in status_failed (reason=reason@entry=STATUS_FAIL_INTERNAL_ERROR, fmt=fmt@entry=0x4984b8 "gossip_store: can't read len %u offset %lu/%lu") at common/status.c:194
#5  0x000000000040886f in gossip_store_get (ctx=<optimized out>, gs=0x15ab728, offset=617) at gossipd/gossip_store.c:474
#6  0x000000000040ebc3 in get_node_announcement (ctx=ctx@entry=0x15aa438, n=0x15ac548, rgb_color=rgb_color@entry=0x7ffddc4a87dd "\223\315\352\030", 
    alias=alias@entry=0x7ffddc4a87f0 "\035\260\032]\aL<\214M\033\313\322\243r\350\062\352\275p\v\350\211\232\235\214\311\357\250-,\244\\\001;F\353\344\332\061\t\212\203\334A\316\216o9\270\064K\002", 
    features=features@entry=0x7ffddc4a87e0, wireaddrs=0x7ffddc4a87e8, daemon=<optimized out>) at gossipd/gossipd.c:476
#7  0x000000000040f504 in get_node_announcement_by_id (wireaddrs=0x7ffddc4a87e8, features=0x7ffddc4a87e0, 
    alias=0x7ffddc4a87f0 "\035\260\032]\aL<\214M\033\313\322\243r\350\062\352\275p\v\350\211\232\235\214\311\357\250-,\244\\\001;F\353\344\332\061\t\212\203\334A\316\216o9\270\064K\002", rgb_color=0x7ffddc4a87dd "\223\315\352\030", 
    node_id=0x15aa4c8, daemon=0x15aa4c8, ctx=0x15aa438) at gossipd/gossipd.c:509
#8  node_announcement_redundant (daemon=0x15aa4c8) at gossipd/gossipd.c:522
#9  maybe_send_own_node_announce (daemon=0x15aa4c8) at gossipd/gossipd.c:561
#10 0x0000000000410a03 in handle_channel_update_msg (msg=0x2470e68 "\001\002\062\350r\243\322\313\033M\214<L\a]\032\260\035f\033p\277#\313\024V\212\302z\356\003\271", peer=0x24b34b8) at gossipd/gossipd.c:697
#11 peer_msg_in (conn=0x15ab288, msg=0x2470e68 "\001\002\062\350r\243\322\313\033M\214<L\a]\032\260\035f\033p\277#\313\024V\212\302z\356\003\271", peer=0x24b34b8) at gossipd/gossipd.c:1627
#12 0x0000000000430b97 in next_plan (conn=0x15ab288, plan=<optimized out>) at ccan/ccan/io/io.c:59
#13 0x000000000043106b in io_ready (conn=0x15ab288, pollflags=1) at ccan/ccan/io/io.c:417
#14 0x00000000004329dc in io_loop (timers=timers@entry=0x15aa538, expired=expired@entry=0x7ffddc4a89e8) at ccan/ccan/io/poll.c:445
#15 0x0000000000403b2c in main (argc=<optimized out>, argv=<optimized out>) at gossipd/gossipd.c:3063
```

ran: 

```
./configure --enable-developer
DEBUG_TERM="urxvt -e " ./lightningd/lightningd --dev-debugger=gossipd --lightning-dir=/home/jb55/.lightning-bitcoin --conf=mainnet.conf
```

gdb snapshot: `curl -s https://jb55.com/s/5395781902a539d0.txt | less`

**Comment by jb55** [comment]
here's my gossip_store if needed: https://jb55.com/s/gossip_store.gpg

**Comment by rustyrussell** [comment]
You seem to have some optimization enabled, but if that offset is correct (617) it explains why it's failing: there's nothing at that offset.
