### ISSUE TITLE
SEGV when responding to lightning-cli listfunds

### ISSUE THREAD

**Issue by ksedgwic** [ElementsProject/lightning#354]
running the latest master `71c09074`

[lightning_crash.log](https://github.com/ElementsProject/lightning/files/1472919/lightning_crash.log)

client command:
```
ksedgwic@home2:~/lightning$     $LNROOT/cli/lightning-cli listfunds
```

The backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff75a1f45 in _int_free (av=0x7ffff78e6b20 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:4005
4005	malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff75a1f45 in _int_free (av=0x7ffff78e6b20 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:4005
#1  0x00007ffff75a653c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#2  0x00007ffff7b19d5b in sqlite3_free () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#3  0x00007ffff7b720f6 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#4  0x00007ffff7b7215b in sqlite3_finalize () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#5  0x00000000004440d7 in wallet_get_utxos (ctx=0x7faa10, w=0x6b94f0, state=output_state_available) at wallet/wallet.c:96
#6  0x00000000004484ba in json_listfunds (cmd=0x7faa10, 
    buffer=0x7fa760 "{ \"method\" : \"listfunds\", \"id\" : \"lightning-cli-30483\", \"params\" : [ ] }\271!H", params=0x7fa990)
    at wallet/walletrpc.c:299
#7  0x000000000040fe93 in parse_request (jcon=0x7fa420, tok=0x7fa930) at lightningd/jsonrpc.c:510
#8  0x0000000000410158 in read_json (conn=0x35131c0, jcon=0x7fa420) at lightningd/jsonrpc.c:573
#9  0x000000000044f8fd in next_plan (conn=0x35131c0, plan=0x35131f0) at ccan/ccan/io/io.c:59
#10 0x00000000004503d4 in do_plan (conn=0x35131c0, plan=0x35131f0, idle_on_epipe=false) at ccan/ccan/io/io.c:387
#11 0x0000000000450412 in io_ready (conn=0x35131c0, pollflags=1) at ccan/ccan/io/io.c:397
#12 0x0000000000451cd0 in io_loop (timers=0x6b91d8, expired=0x7fffffffe388) at ccan/ccan/io/poll.c:305
#13 0x000000000041135f in main (argc=4, argv=0x7fffffffe4b8) at lightningd/lightningd.c:313
(gdb) 
```

**Comment by cdecker** [comment]
Thanks for filing the issue @ksedgwic, could you tell me a bit more about the context of this happening? Did you add funds to the client before calling `listfunds`? Which version/commit are you running this with? Maybe you could provide us with the `.lightning` directory?

**Comment by cdecker** [comment]
Sorry hadn't seen that you already provided the commit ;-)

**Comment by cdecker** [comment]
Eyeballing this issue it seems that we fail to prepare a `sqlite3_stmt` in [wallet.c:85](https://github.com/ElementsProject/lightning/blob/71c090745b3391837ca67ba83e91531a3a1e2d19/wallet/wallet.c#L85) which then causes the `sqlite3_free` to segfault, then again that should have caused a call to `fatal` in [db.c:135](https://github.com/ElementsProject/lightning/blob/71c090745b3391837ca67ba83e91531a3a1e2d19/wallet/db.c#L135). Since you have `gdb` open could you try and see what the value of `stmt` is?

```
up 5
p stmt
```
should get you to the correct stackframe and print `stmt`s value.

**Comment by rustyrussell** [comment]
Hmm, maybe if we had the db we could try to reproduce?

**Comment by ksedgwic** [comment]
[lightningd.sqlite3.gz](https://github.com/ElementsProject/lightning/files/1483514/lightningd.sqlite3.gz)

Apologies for the delay ...

**Comment by ksedgwic** [comment]
I think all state is preserved.  Let me know if I should re-run w/ debugger or ...

**Comment by cdecker** [comment]
Ok, found the bug. This was before we migrated to the binary values in the database, so the outputs table (and many others) still have hex-encoded values in them. The new code however expects the values to be raw binary blobs. If this is a regtest wallet I'd simply suggest deleting the database file and restart the lightning client.

If this is a testnet node, and you'd like to re-enable the client you can try the following:

```
$ sqlite3 lightningd.sqlite3
update outputs set prev_out_tx=x'd03119f2eac8e8bb42bdcf138e16d86387c14277bfff7afb50ce8377cbcdf9e6' WHERE prev_out_tx='d03119f2eac8e8bb42bdcf138e16d86387c14277bfff7afb50ce8377cbcdf9e6';
```

This converts the one output you have in the DB from hex to binary.

Please let me know if that worked. This is only caused because you are testing the development versions, in the future we'll have migrations that take care of this kind of changes.

**Comment by ksedgwic** [comment]
Thanks!  I'll retest this week.

**Comment by ksedgwic** [comment]
The conversion seems to have worked ... my node no longer crashes.
Thanks again!

**Comment by cdecker** [comment]
Great, thanks for reporting this, glad it worked out :-)
