### ISSUE TITLE
Keysend to Sphinx dies on an assertion

### ISSUE THREAD

**Issue by doc-hex** [ElementsProject/lightning#4704]
### Issue and Steps to Reproduce

- trying to do a `keysend` to the public key of my own Sphinx profile
- ie `keysend 02...xx 10000sat`
- keysend dies, takes node with it (as designed)
- searching for a route works (because it fails when amount vs. fee doesn't work, but doesn't crash)
- fails after it gets a route picked
- Sphinx is using lnd apparently (if that matters)
- output from lldb on keysend:

```
...
keysend: channel_update 693745x1399x1 ignored: fee 100000000/245 cltv 40 too large
keysend: channel_update 693801x1427x1 ignored: fee 100000000/250 cltv 40 too large
keysend: channel_update 693770x591x1 ignored: fee 100000000/248 cltv 40 too large
keysend: channel_update 693764x2602x0 ignored: fee 100000000/204 cltv 40 too large
Assertion failed: (localoff + len <= tal_bytelen(map->local)), function map_copy, file common/gossmap.c, line 94.
Process 48372 stopped
* thread #1, name = 'keysend', stop reason = signal SIGABRT
```

### `getinfo` output
```javascript
{
   "id": "02ed622fe2a747c0148d5bebeacca54754b2881c4023a610477ac69d37408693bf",
   "alias": "Coinkite.com",
   "color": "f16422",
   "num_peers": 16,
   "num_pending_channels": 0,
   "num_active_channels": 15,
   "num_inactive_channels": 1,
   "address": [
      {
         "type": "ipv4",
         "address": "134.195.196.69",
         "port": 9735
      },
      {
         "type": "ipv6",
         "address": "2602:fec3:0:1::69",
         "port": 9735
      },
      {
         "type": "torv3",
         "address": "gz44rvk32ega46k24lwniytjr4ok7jxwstplcg6gnr7ebqr42auvphyd.onion",
         "port": 9735
      }
   ],
   "binding": [
      {
         "type": "ipv6",
         "address": "::",
         "port": 9735
      },
      {
         "type": "ipv4",
         "address": "0.0.0.0",
         "port": 9735
      }
   ],
   "version": "0.10.0",
   "blockheight": 694969,
   "network": "bitcoin",
   "msatoshi_fees_collected": 4640,
   "fees_collected_msat": "4640msat",
   "lightning-dir": "/var/db/c-lightning/bitcoin"
}
```

**Comment by doc-hex** [comment]
Easily reproduced in my setup. Full command to trigger:
```
keysend 0255e8b4db6de2326ee7121c857942e67839216b5f80cb83acdffa81ce19546e66 10000sat
```

Some more output from `lldb`:

```
(lldb) up
frame #4: 0x0000000000292f84 keysend`gossmap_nth_chan(map=0x0000000800f79028, node=0x00000008047a03f8, n=0, which_half=0x00007fffffffdff4) at gossmap.c:951:2
   948 	{
   949 		struct gossmap_chan *chan;
   950 	
-> 951 		assert(n < node->num_chans);
   952 		assert(node->chan_idxs[n] < tal_count(map->chan_arr));
   953 		chan = map->chan_arr + node->chan_idxs[n];
   954 	
(lldb) fr v
(const gossmap *) map = 0x0000000800f79028
(const gossmap_node *) node = 0x00000008047a03f8
(u32) n = 0
(int *) which_half = 0x00007fffffffdff4
(gossmap_chan *) chan = 0x0100680400ff980a
(lldb) p node->num_chans
(const u32) $0 = 0
(lldb) p *node
(const gossmap_node) $1 = {
  nann_off = 0
  num_chans = 0
  chan_idxs = 0x0000000000000000
}
```

```
(lldb) up
frame #5: 0x0000000000294829 keysend`gossmap_node_get_id(map=0x0000000800f79028, node=0x00000008047a03f8, id=0x0000000800f954b4) at gossmap.c:939:27
   936 	{
   937 		/* We extract nodeid from first channel. */
   938 		int dir;
-> 939 		struct gossmap_chan *c = gossmap_nth_chan(map, node, 0, &dir);
   940 	
   941 		map_nodeid(map, c->scid_off + 8 + PUBKEY_CMPR_LEN*dir, id);
   942 	}
(lldb) p map
(const gossmap *) $2 = 0x0000000800f79028
(lldb) p *map
(const gossmap) $3 = {
  fd = 5
  st_dev = 945357817
  st_ino = 228451
  fname = 0x0000000800e17128 "gossip_store"
  mmap = 0x0000000801800000 "\t"
  map_end = 46306010
  map_size = 46306010
  nodes = {
    raw = {
      rehash = 0x0000000000295ca0 (keysend`nodeidx_htable_hash at gossmap.c:55)
      priv = 0x0000000000000000
      bits = 14
      perfect_bitnum = 63
      elems = 12145
      deleted = 0
      common_mask = 18446744073709535232
      common_bits = 0
      table = 0x00000008014ff200
    }
  }
  channels = {
    raw = {
      rehash = 0x0000000000295c70 (keysend`chanidx_htable_hash at gossmap.c:42)
      priv = 0x0000000000000000
      bits = 17
      perfect_bitnum = 15
      elems = 58925
      deleted = 0
      common_mask = 18446744073709486080
      common_bits = 0
      table = 0x000000080482ba80
    }
  }
  node_arr = 0x000000080472a2e8
  chan_arr = 0x0000000804432b28
  freed_nodes = 12145
  freed_chans = 58925
  local = 0x0000000000000000
}
```
```
(lldb) up
frame #6: 0x0000000000249d19 keysend`route_hops_from_route(ctx=0x0000000800fbf028, p=0x0000000800fbf028, r=0x0000000800e25768) at libplugin-pay.c:708:3
   705 	
   706 			/* nodeid is nodeid of *dst* */
   707 			dst = gossmap_nth_node(gossmap, r[i]->c, !r[i]->dir);
-> 708 			gossmap_node_get_id(gossmap, dst, &hops[i].nodeid);
   709 			if (gossmap_node_get_feature(gossmap, dst, OPT_VAR_ONION) != -1)
   710 				hops[i].style = ROUTE_HOP_TLV;
   711 			else
```
```
(lldb) up
frame #7: 0x000000000024653a keysend`payment_getroute(p=0x0000000800fbf028) at libplugin-pay.c:809:13
   806 	
   807 		/* OK, now we *have* a route */
   808 		p->step = PAYMENT_STEP_GOT_ROUTE;
-> 809 		p->route = route_hops_from_route(p, p, r);
   810 	
   811 		if (tal_count(p->route) == 0) {
   812 			payment_root(p)->abort = true;
```

**Comment by cdecker** [comment]
Ok, finally got some time to look into this. This is no longer present in v0.10.1, and upgrading should solve this. 

The original cause is that the `gossmap` code uses the `channel_announcement` to retrieve the node ID, assuming that a node can only ever be in the gossmap if it has at least one channel. This assumption seems to have been broken temporarily in your case, resulting in us accessing the 0th channel in an empty list of channels for the nodes. This is likely because we allow payment modifiers to operate on the route before modifying it in the main state machine, thus giving an opportunity for the node to be cleaned out of the gossmap inbetween computing and mapping.

The current `master` as well as `v0.10.1` do not do this kind of rewriting of the route after retrieving it, which means that we do not end up having this kind of inconsistency between calculating the route, and manipulating it.
