### ISSUE TITLE
wallet/test/run-db and wallet/test/run-wallet crash (SIGSEGV) if built without SQLite support

### ISSUE THREAD

**Issue by whitslack** [ElementsProject/lightning#4928]
### Issue and Steps to Reproduce

1. Configure and build C-Lightning on a system lacking the SQLite library (or poison the configurator test to force `HAVE_SQLITE3=0`).
2. Run the unit tests.
3. `wallet/test/run-db` and `wallet/test/run-wallet` will segfault.

#### Backtrace of `wallet/test/run-db` at SIGSEGV
```
Program received signal SIGSEGV, Segmentation fault.
0x00005555555933f4 in db_open (ctx=ctx@entry=0x0, filename=filename@entry=0x5555555b8b48 "sqlite3:///tmp/ldb-0P80Fy") at ./wallet/db.c:1169
1169            if (db->config->setup_fn && !db->config->setup_fn(db))
(gdb) bt
#0  0x00005555555933f4 in db_open (ctx=ctx@entry=0x0, filename=filename@entry=0x5555555b8b48 "sqlite3:///tmp/ldb-0P80Fy")
    at ./wallet/db.c:1169
#1  0x00005555555934d2 in create_test_db () at wallet/test/run-db.c:87
#2  0x000055555555ba02 in test_empty_db_migrate (ld=0x5555555b83d8) at wallet/test/run-db.c:95
#3  main (argc=<optimized out>, argv=0x7fffffffd398) at wallet/test/run-db.c:179
(gdb) print db
$1 = (struct db *) 0x5555555b8bb8
(gdb) print *db
$2 = {filename = 0x5555555b8c38 "sqlite3:///tmp/ldb-0P80Fy", in_transaction = 0x0, conn = 0x0, config = 0x0, 
  changes = 0x5555555b8dc8, pending_statements = {n = {next = 0x5555555b8be0, prev = 0x5555555b8be0}}, error = 0x0, log = 0x0, 
  dirty = false, data_version = 0}
```

#### Backtrace of `wallet/test/run-wallet` at SIGSEGV
```
Program received signal SIGSEGV, Segmentation fault.
0x00005555555a63c6 in db_open (ctx=ctx@entry=0x5555555e7da8, filename=filename@entry=0x5555555e7e38 "sqlite3:///tmp/ldb-oooEEt") at ./wallet/db.c:1169
1169            if (db->config->setup_fn && !db->config->setup_fn(db))
(gdb) bt
#0  0x00005555555a63c6 in db_open (ctx=ctx@entry=0x5555555e7da8, 
    filename=filename@entry=0x5555555e7e38 "sqlite3:///tmp/ldb-oooEEt") at ./wallet/db.c:1169
#1  0x00005555555a64e4 in create_test_wallet (ld=ld@entry=0x5555555e7908, ctx=<optimized out>) at wallet/test/run-wallet.c:933
#2  0x00005555555a6636 in test_shachain_crud (ld=ld@entry=0x5555555e7908, ctx=<optimized out>) at wallet/test/run-wallet.c:1135
#3  0x000055555555ccfb in main (argc=<optimized out>, argv=<optimized out>) at wallet/test/run-wallet.c:1880
(gdb) print db
$1 = (struct db *) 0x5555555e7ea8
(gdb) print *db
$2 = {filename = 0x5555555e7f58 "sqlite3:///tmp/ldb-oooEEt", in_transaction = 0x0, conn = 0x0, config = 0x0, 
  changes = 0x5555555e80b8, pending_statements = {n = {next = 0x5555555e7ed0, prev = 0x5555555e7ed0}}, error = 0x0, log = 0x0, 
  dirty = false, data_version = 0}
```

#### Analysis

The check that `db->config` is non-null at [`wallet/db.c:1158`](https://github.com/ElementsProject/lightning/blob/v0.10.2/wallet/db.c#L1158) is effectively suppressed because `db_fatal` is defined to `db_test_fatal` at [`wallet/test/run-db.c:4`](https://github.com/ElementsProject/lightning/blob/v0.10.2/wallet/test/run-db.c#L4) and to `wallet_test_fatal` at [`wallet/test/run-wallet.c:4`](https://github.com/ElementsProject/lightning/blob/v0.10.2/wallet/test/run-wallet.c#L4), and those functions do not call `abort()`, so execution continues past the call to `db_fatal` at [`wallet/db.c:1159`](https://github.com/ElementsProject/lightning/blob/v0.10.2/wallet/db.c#L1159). This leads to a segfault at [`wallet/db.c:1169`](https://github.com/ElementsProject/lightning/blob/v0.10.2/wallet/db.c#L1169) when attempting to dereference the null `db->config` pointer.

### `getinfo` output
This is true of both the v0.10.2 release and the current `master` as of this report (163d3a9203922a0493cf6038493bd4b5e078d987). The backtraces above are from the v0.10.2 release.

**Comment by whitslack** [comment]
I confirm that this change does fix the issue and means I no longer need to patch out these two tests when building without SQLite.

**Comment by whitslack** [comment]
@niftynei @rustyrussell: I'm now experiencing segfaults in the `plugins/bkpr/test/run-bkpr_db` unit test, presumably for the same reason (SQLite disabled).

**Comment by niftynei** [comment]
Updated to address this, thanks for the report!
