### ISSUE TITLE
test_multifunding_v2_best_effort

### ISSUE THREAD

**Issue by niftynei** [ElementsProject/lightning#5401]
test_multifunding_v2_best_effort (valgrind leak in gossip)

```
        ------------------------------- Valgrind errors --------------------------------
        Valgrind error file: valgrind-errors.62169
        ==62169== Conditional jump or move depends on uninitialised value(s)
        ==62169==    at 0x12BBDD: any_channel_by_scid (channel.c:606)
        ==62169==    by 0x1409E4: handle_local_channel_update (gossip_control.c:127)
        ==62169==    by 0x140B8F: gossip_msg (gossip_control.c:185)
        ==62169==    by 0x184059: sd_msg_read (subd.c:557)
        ==62169==    by 0x2205C4: next_plan (io.c:59)
        ==62169==    by 0x2211CC: do_plan (io.c:407)
        ==62169==    by 0x22120E: io_ready (io.c:417)
        ==62169==    by 0x223501: io_loop (poll.c:453)
        ==62169==    by 0x149712: io_loop_with_timers (io_loop_with_timers.c:22)
        ==62169==    by 0x14F9F6: main (lightningd.c:1184)
```

**Comment by rustyrussell** [comment]
This is not a leak, it's a clear use-uninitialized-var bug!

**Comment by rustyrussell** [comment]
Hmm, line numbers are different from master, but I suspect this is a v2 channel test, since it doesn't use new_channel (grr!) and thus the aliases weren't initialized.

Fixed in 7a7e43c07802c303c334b4748f20f75bcdf78687.
