### ISSUE TITLE
lightningd hanging after calling getpeers

### ISSUE THREAD

**Issue by instagibbs** [ElementsProject/lightning#541]
backtrace from gdb here, I'll leave it alone to get more information with directions:

```
#0  0x00007f7606e19290 in __write_nocancel () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f7606d9abff in _IO_new_file_write (f=0x7f76070e7620 <_IO_2_1_stdout_>, data=0x199a66f, 
    n=48) at fileops.c:1263
#2  0x00007f7606d9c409 in new_do_write (to_do=48, 
    data=0x199a640 "lightningd(25457): Normal feerate 254 (was 254)\n648)\n6a466443ebb43a1da8791cd0507805fce8ac9d48b71\nf655f aka IRATENET #03adbc (version v0.5.2-2016-11-21-1416-ga1d215a)!\n", 
    fp=0x7f76070e7620 <_IO_2_1_stdout_>) at fileops.c:518
#3  _IO_new_do_write (fp=0x7f76070e7620 <_IO_2_1_stdout_>, 
    data=0x199a640 "lightningd(25457): Normal feerate 254 (was 254)\n648)\n6a466443ebb43a1da8791cd0507805fce8ac9d48b71\nf655f aka IRATENET #03adbc (version v0.5.2-2016-11-21-1416-ga1d215a)!\n", 
    to_do=48) at fileops.c:494
#4  0x00007f7606d9b47d in _IO_new_file_xsputn (f=0x7f76070e7620 <_IO_2_1_stdout_>, 
    data=<optimized out>, n=1) at fileops.c:1331
#5  0x00007f7606d6f92d in _IO_vfprintf_internal (s=0x7f76070e7620 <_IO_2_1_stdout_>, 
    format=<optimized out>, ap=ap@entry=0x7ffefad5b128) at vfprintf.c:1663
#6  0x00007f7606d77899 in __printf (format=<optimized out>) at printf.c:33
#7  0x000000000040e943 in log_default_print (prefix=0x19994a0 "lightningd(25457):", level=LOG_DBG, 
    continued=false, str=0x1b02080 "Normal feerate 254 (was 254)", arg=0x0) at lightningd/log.c:57
#8  0x000000000040f026 in logv (log=0x1999460, level=LOG_DBG, 
    fmt=0x488d46 "%s feerate %u (was %u)", ap=0x7ffefad5b298) at lightningd/log.c:222
#9  0x000000000040f39e in log_ (log=0x1999460, level=LOG_DBG, fmt=0x488d46 "%s feerate %u (was %u)")
    at lightningd/log.c:273
#10 0x0000000000405eb4 in update_feerates (bitcoind=0x1999720, satoshi_per_kw=0x1aed3a0, 
    topo=0x1999570) at lightningd/chaintopology.c:292
#11 0x00000000004041d4 in process_estimatefee (bcli=0x1b01a70) at lightningd/bitcoind.c:295
#12 0x0000000000403bcc in bcli_finished (conn=0x1ad60c0, bcli=0x1b01a70)
    at lightningd/bitcoind.c:156
#13 0x000000000045a12b in destroy_conn (conn=0x1ad60c0, close_fd=true) at ccan/ccan/io/poll.c:183
#14 0x000000000045a14b in destroy_conn_close_fd (conn=0x1ad60c0) at ccan/ccan/io/poll.c:189
#15 0x0000000000463a4f in notify (ctx=0x1ad60a0, type=TAL_NOTIFY_FREE, info=0x1ad60c0, 
    saved_errno=9) at ccan/ccan/tal/tal.c:240
#16 0x0000000000463f00 in del_tree (t=0x1ad60a0, orig=0x1ad60c0, saved_errno=9)
    at ccan/ccan/tal/tal.c:400
#17 0x000000000046430f in tal_free (ctx=0x1ad60c0) at ccan/ccan/tal/tal.c:509
#18 0x0000000000458db3 in io_close (conn=0x1ad60c0) at ccan/ccan/io/io.c:443
#19 0x000000000045a529 in io_loop (timers=0x19991d8, expired=0x7ffefad5b6b8)
    at ccan/ccan/io/poll.c:309
#20 0x000000000040e54e in main (argc=3, argv=0x7ffefad5b7e8) at lightningd/lightningd.c:346
```

**Comment by rustyrussell** [comment]
The main daemon seems normal.  Can you attach to the gossip daemon and see what it's doing?  Perhaps it got confused and is infinite looping....

**Comment by cdecker** [comment]
This was likely caused by `gossipd` syncing gossip with its peers and therefore being unresponsive, this is fixed now. Will close this for now.
