### ISSUE TITLE
Crash when gettxout returns nothing

### ISSUE THREAD

**Issue by jb55** [ElementsProject/lightning#589]
```
lightning_gossipd(2646): REPLY WIRE_GOSSIP_GETPEERS_REPLY with 0 fds
bitcoin-cli -testnet gettxout 6ce92e2c850403525fb7627f4aed6972c075bef3c690ddccbe1433f5eda4248c 1: gave non-object ()?
lightningd(2629): bitcoin-cli -testnet gettxout 6ce92e2c850403525fb7627f4aed6972c075bef3c690ddccbe1433f5eda4248c 1: gave non-object ()?
Log dumped in crash.log
lightningd(2629): FATAL SIGNAL 6 RECEIVED
lightningd(2629): backtrace: lightningd/log.c:436 (log_crash) 0x40cb72
lightningd(2629): backtrace: (null):0 ((null)) 0x7fdd9d9142df
lightningd(2629): backtrace: (null):0 ((null)) 0x7fdd9d914274
lightningd(2629): backtrace: (null):0 ((null)) 0x7fdd9d915674
lightningd(2629): backtrace: lightningd/log.c:525 (fatal) 0x40cd8c
lightningd(2629): backtrace: lightningd/bitcoind.c:449 (process_gettxout) 0x404171
lightningd(2629): backtrace: lightningd/bitcoind.c:157 (bcli_finished) 0x40451e
lightningd(2629): backtrace: ccan/ccan/tal/tal.c:240 (notify) 0x451405
lightningd(2629): backtrace: ccan/ccan/tal/tal.c:400 (del_tree) 0x451453
lightningd(2629): backtrace: ccan/ccan/tal/tal.c:509 (tal_free) 0x451e8e
lightningd(2629): backtrace: ccan/ccan/io/io.c:443 (io_close) 0x449328
lightningd(2629): backtrace: ccan/ccan/io/poll.c:309 (io_loop) 0x44a83c
lightningd(2629): backtrace: lightningd/lightningd.c:350 (main) 0x4038c3
lightningd(2629): backtrace: (null):0 ((null)) 0x7fdd9d90103f
lightningd(2629): backtrace: ../sysdeps/x86_64/start.S:120 ((null)) 0x403b89
lightningd(2629): backtrace: (null):0 ((null)) 0xffffffffffffffff
Fatal signal 6. 0x40caee log_crash
	lightningd/log.c:462
0x7fdd9d9142df ???
	???:0
0x7fdd9d914274 ???
	???:0
0x7fdd9d915674 ???
	???:0
0x40cd8c fatal
	lightningd/log.c:525
0x404171 process_gettxout
	lightningd/bitcoind.c:449
0x40451e bcli_finished
	lightningd/bitcoind.c:157
0x451405 notify
	ccan/ccan/tal/tal.c:240
0x451453 del_tree
	ccan/ccan/tal/tal.c:400
0x451e8e tal_free
	ccan/ccan/tal/tal.c:509
0x449328 io_close
	ccan/ccan/io/io.c:443
0x44a83c io_loop
	ccan/ccan/io/poll.c:309
0x4038c3 main
	lightningd/lightningd.c:350
0x7fdd9d90103f ???
	???:0
0x403b89 ???
	../sysdeps/x86_64/start.S:120
0xffffffffffffffff ???
	???:0
Log dumped in crash.log
zsh: abort      ./lightningd/lightningd --network=testnet
```

Looks like this was introduced in 2b1eb6a6771f2a068d9c699bcc03dd0da386da1d 

`getrawtransaction` works on that tx, but not `gettxout` ?

cc @rustyrussell

**Comment by jb55** [comment]
It's interesting because bitcoin-cli is returning a success code when I run:
```
bitcoin-cli -testnet gettxout 6ce92e2c850403525fb7627f4aed6972c075bef3c690ddccbe1433f5eda4248c
```
yet it is returning nothing... :thinking:

**Comment by bjd** [comment]
gettxout returns nothing when the transaction output ha already been spent, either in a block or by a pending transaction in the mempool.

**Comment by bjd** [comment]
I was also already looking into it a bit since it is taking down my node every minute or so.
The following patch lets it continue:
```
diff --git a/lightningd/bitcoind.c b/lightningd/bitcoind.c
index 30110f30..fcd60150 100644
--- a/lightningd/bitcoind.c
+++ b/lightningd/bitcoind.c
@@ -445,9 +445,13 @@ static void process_gettxout(struct bitcoin_cli *bcli)
                fatal("%s: %s response",
                      bcli_args(bcli), valid ? "partial" : "invalid");
 
-       if (tokens[0].type != JSMN_OBJECT)
-               fatal("%s: gave non-object (%.*s)?",
-                     bcli_args(bcli), (int)bcli->output_bytes, bcli->output);
+       if (tokens[0].type != JSMN_OBJECT) {
+               log_debug(bcli->bitcoind->log, "%s: not unspent output?",
+                         bcli_args(bcli));
+               tal_free(go);
+               cb(bcli->bitcoind, NULL, cbarg);
+               return;
+       }
 
        valuetok = json_get_member(bcli->output, tokens, "value");
        if (!valuetok)
diff --git a/lightningd/gossip_control.c b/lightningd/gossip_control.c
index 0e0910a1..bcc95b64 100644
--- a/lightningd/gossip_control.c
+++ b/lightningd/gossip_control.c
@@ -61,8 +61,10 @@ static void got_txout(struct bitcoind *bitcoind,
                      struct short_channel_id *scid)
 {
        /* output will be NULL if it wasn't found */
-       subd_send_msg(bitcoind->ld->gossip,
-                     towire_gossip_get_txout_reply(scid, scid, output->script));
+       if (output) {
+               subd_send_msg(bitcoind->ld->gossip,
+                             towire_gossip_get_txout_reply(scid, scid, output->script));
+       }
        tal_free(scid);
 }
```
Basically, instead of abort, handle it the same as if it was non-zero exit code from bitcoin-cli.
Note that I don't know if this is actually the correct way to go, I'll leave that to @rustyrussell or @cdecker.
But for now this works for me.

**Comment by jb55** [comment]
why not just:

```patch
diff --git a/lightningd/bitcoind.c b/lightningd/bitcoind.c
index 30110f30..700848e7 100644
--- a/lightningd/bitcoind.c
+++ b/lightningd/bitcoind.c
@@ -432,7 +432,7 @@ static void process_gettxout(struct bitcoin_cli *bcli)
 	struct bitcoin_tx_output out;
 	bool valid;
 
-	if (*bcli->exitstatus != 0) {
+	if (*bcli->exitstatus != 0 || bcli->output_bytes == 0) {
 		log_debug(bcli->bitcoind->log, "%s: not unspent output?",
 			  bcli_args(bcli));
 		tal_free(go);

```

**Comment by jb55** [comment]
pr: #591

**Comment by bjd** [comment]
I guess that should work.
You stil need to change to lightningd/gossip_control.c though , otherwise it will crash there on NULL deref of output.

**Comment by jb55** [comment]
I'm a bit suspicious of a function like `got_txout` getting called when we didn't actually get a txout. I am going to defer that error handling logic to someone who knows the system better...

**Comment by jb55** [comment]
oh I see what you mean, I just got the got_txout crash

**Comment by jb55** [comment]
crash log fwiw:
```
lightningd(18305): FATAL SIGNAL 11 RECEIVED
lightningd(18305): backtrace: lightningd/log.c:436 (log_crash) 0x40cb72
lightningd(18305): backtrace: (null):0 ((null)) 0x7f44b89a12df
lightningd(18305): backtrace: lightningd/gossip_control.c:65 (got_txout) 0x406e8f
lightningd(18305): backtrace: lightningd/bitcoind.c:439 (process_gettxout) 0x403f99
lightningd(18305): backtrace: lightningd/bitcoind.c:157 (bcli_finished) 0x40451e
lightningd(18305): backtrace: ccan/ccan/tal/tal.c:240 (notify) 0x451405
lightningd(18305): backtrace: ccan/ccan/tal/tal.c:400 (del_tree) 0x451453
lightningd(18305): backtrace: ccan/ccan/tal/tal.c:509 (tal_free) 0x451e8e
lightningd(18305): backtrace: ccan/ccan/io/io.c:443 (io_close) 0x449328
lightningd(18305): backtrace: ccan/ccan/io/poll.c:309 (io_loop) 0x44a83c
lightningd(18305): backtrace: lightningd/lightningd.c:350 (main) 0x4038c3
lightningd(18305): backtrace: (null):0 ((null)) 0x7f44b898e03f
lightningd(18305): backtrace: ../sysdeps/x86_64/start.S:120 ((null)) 0x403b89
lightningd(18305): backtrace: (null):0 ((null)) 0xffffffffffffffff
Fatal signal 11. 0x40caee log_crash
	lightningd/log.c:462
0x7f44b89a12df ???
	???:0
0x406e8f got_txout
	lightningd/gossip_control.c:65
0x403f99 process_gettxout
	lightningd/bitcoind.c:439
0x40451e bcli_finished
	lightningd/bitcoind.c:157
0x451405 notify
	ccan/ccan/tal/tal.c:240
0x451453 del_tree
	ccan/ccan/tal/tal.c:400
0x451e8e tal_free
	ccan/ccan/tal/tal.c:509
0x449328 io_close
	ccan/ccan/io/io.c:443
0x44a83c io_loop
	ccan/ccan/io/poll.c:309
0x4038c3 main
	lightningd/lightningd.c:350
0x7f44b898e03f ???
	???:0
0x403b89 ???
	../sysdeps/x86_64/start.S:120
0xffffffffffffffff ???
	???:0
Log dumped in crash.log
zsh: segmentation fault  ./lightningd/lightningd --network=testnet --log-level=info
```

**Comment by bjd** [comment]
yeah, I had the same. The comment there already mentions to the possibility of output being NULL, but there is no guard for it so I just added it. But same as you, I don' really know what is supposed to happen in that case.

**Comment by Saibato** [comment]
similar problem when pruned nodes can not answer the block

**Comment by Saibato** [comment]
now i will not not SIGNAL FATAL crash on pruned nodes, when connecting to node and expects blocks to return.
Maybe we need   --allow_pruned_nodes   option?

this just worked for me.;-) but...

diff -ru ./l8/lightningd/bitcoind.c ./l7/lightningd/bitcoind.c
--- ./l8/lightningd/bitcoind.c	2018-01-14 12:37:39.000000000 +0100
+++ ./l7/lightningd/bitcoind.c	2018-01-14 12:29:50.000000000 +0100
@@ -445,9 +445,16 @@
 		fatal("%s: %s response",
 		      bcli_args(bcli), valid ? "partial" : "invalid");
 
-	if (tokens[0].type != JSMN_OBJECT)
-		fatal("%s: gave non-object (%.*s)?",
-		      bcli_args(bcli), (int)bcli->output_bytes, bcli->output);
+		      
+		     if (tokens[0].type != JSMN_OBJECT) {
+               log_debug(bcli->bitcoind->log, "%s: not unspent output?",
+                         bcli_args(bcli));
+               tal_free(go);
+               cb(bcli->bitcoind, NULL, cbarg);
+               return;
+       } 
+		      
+		      
 
 	valuetok = json_get_member(bcli->output, tokens, "value");
 	if (!valuetok)
@@ -488,13 +495,13 @@
 	bool valid;
 
 	tokens = json_parse_input(bcli->output, bcli->output_bytes, &valid);
-	if (!tokens)
-		fatal("%s: %s response",
-		      bcli_args(bcli), valid ? "partial" : "invalid");
-
-	if (tokens[0].type != JSMN_OBJECT)
-		fatal("%s: gave non-object (%.*s)?",
-		      bcli_args(bcli), (int)bcli->output_bytes, bcli->output);
+	      
+		 if  (!tokens)    {
+             log_debug(bcli->bitcoind->log, "%s: no block , node maybe pruned?",
+                       bcli_args(bcli));
+                       tal_free(go);
+                return;
+       }
 
 	/*  "tx": [
 	    "1a7bb0f58a5d235d232deb61d9e2208dabe69848883677abe78e9291a00638e8",
diff -ru ./l8/lightningd/gossip_control.c ./l7/lightningd/gossip_control.c
--- ./l8/lightningd/gossip_control.c	2018-01-14 12:37:39.000000000 +0100
+++ ./l7/lightningd/gossip_control.c	2018-01-14 12:09:04.000000000 +0100
@@ -61,8 +61,15 @@
 		      struct short_channel_id *scid)
 {
 	/* output will be NULL if it wasn't found */
-	subd_send_msg(bitcoind->ld->gossip,
-		      towire_gossip_get_txout_reply(scid, scid, output->script));
+	//subd_send_msg(bitcoind->ld->gossip,
+		//      towire_gossip_get_txout_reply(scid, scid, output->script));
+		      
+	  if (output) {
+              subd_send_msg(bitcoind->ld->gossip,
+                             towire_gossip_get_txout_reply(scid, scid, output->script));
+       }	      
+		      
+		      
 	tal_free(scid);
 }

**Comment by cdecker** [comment]
@Saibato: it shouldn't really matter whether `bitcoind` is running in pruned mode or not, this is just querying the UTXO which every node needs to store.

@jb55 and @bjd: dropping the query is a good quick fix, however we also need to tell `gossipd` that it should not wait indefinitely for the `txout` for channels it is trying to verify. Otherwise we have a memleak in `gossipd` which'd eventually kill the entire node.

**Comment by Saibato** [comment]
@cdecker
 it crashed before on pruned nodes every time, not in the UTXO part but when getblock is called. ;-)

**Comment by Saibato** [comment]
i  ran in this when making some test and wanted to test my tor and .oninon peers support.
The node i used did not had the blocks before sep 2017 and connect on yalls id  therefore crashed ...

**Comment by cdecker** [comment]
Right, I forgot we actually need to go and fetch the block since we don't have the `txid` that could be directly checked against `gettxout`

**Comment by Sjors** [comment]
Mmm, are you sure it's fixed? `lightningd` on my pruned node seems to crash every couple hours:

```
2018-03-27T15:54:05.631Z lightningd(660): bitcoin-cli getblock 0000000000000000004b88f0e9ad31717b32fc4f0a6289390c8abfc6e056e1b5? exited with status 1
2018-03-27T15:54:05.671Z lightningd(660): bitcoin-cli getblock 000000000000000000034564cb7f2b486248b8b05c5e3fd8471c66069a374a2a? exited 1 (after 3985 other errors) 'error code: -1?error message:?Block not available (pruned data)?'
2018-03-27T15:54:05.671Z lightningd(660): FATAL SIGNAL 6 RECEIVED
2018-03-27T15:54:05.702Z lightningd(660): backtrace: lightningd/log.c:494 (log_crash) 0x415e0a
2018-03-27T15:54:05.702Z lightningd(660): backtrace: (null):0 ((null)) 0x7f91ddfda4af
2018-03-27T15:54:05.702Z lightningd(660): backtrace: (null):0 ((null)) 0x7f91ddfda428
2018-03-27T15:54:05.702Z lightningd(660): backtrace: (null):0 ((null)) 0x7f91ddfdc029
2018-03-27T15:54:05.702Z lightningd(660): backtrace: lightningd/log.c:592 (fatal) 0x41625b
2018-03-27T15:54:05.702Z lightningd(660): backtrace: lightningd/bitcoind.c:136 (bcli_failure) 0x403dfa
2018-03-27T15:54:05.702Z lightningd(660): backtrace: lightningd/bitcoind.c:172 (bcli_finished) 0x403fa9
2018-03-27T15:54:05.703Z lightningd(660): backtrace: ccan/ccan/io/poll.c:183 (destroy_conn) 0x465e00
2018-03-27T15:54:05.703Z lightningd(660): backtrace: ccan/ccan/io/poll.c:189 (destroy_conn_close_fd) 0x465e20
2018-03-27T15:54:05.703Z lightningd(660): backtrace: ccan/ccan/tal/tal.c:240 (notify) 0x47046f
2018-03-27T15:54:05.703Z lightningd(660): backtrace: ccan/ccan/tal/tal.c:400 (del_tree) 0x470920
2018-03-27T15:54:05.703Z lightningd(660): backtrace: ccan/ccan/tal/tal.c:511 (tal_free) 0x470d52
2018-03-27T15:54:05.703Z lightningd(660): backtrace: ccan/ccan/io/io.c:443 (io_close) 0x464a0d
2018-03-27T15:54:05.703Z lightningd(660): backtrace: ccan/ccan/io/poll.c:314 (io_loop) 0x46620f
2018-03-27T15:54:05.703Z lightningd(660): backtrace: lightningd/lightningd.c:407 (main) 0x4145ba
2018-03-27T15:54:05.703Z lightningd(660): backtrace: (null):0 ((null)) 0x7f91ddfc582f
2018-03-27T15:54:05.703Z lightningd(660): backtrace: (null):0 ((null)) 0x403448
2018-03-27T15:54:05.703Z lightningd(660): backtrace: (null):0 ((null)) 0xffffffffffffffff
```

**Comment by Sjors** [comment]
Back trace:
```
2018-03-27T17:52:25.874Z lightningd(30328): bitcoin-cli getblock 0000000000000000004b7042041b4a96fff06c431dd974fce9a9132a92a03cad? exited with status 1
bitcoin-cli getblock 00000000000000000060dfa3798517c61dbc659c9f8381afeeaca67a96df93e3
 exited 1 (after 1268 other errors) 'error code: -1
error message:
Block not available (pruned data)
'
2018-03-27T17:52:25.932Z lightningd(30328): bitcoin-cli getblock 00000000000000000060dfa3798517c61dbc659c9f8381afeeaca67a96df93e3? exited 1 (after 1268 other errors) 'error code: -1?error message:?Block not available (pruned data)?'
Log dumped in crash.log

Program received signal SIGABRT, Aborted.
0x00007ffff724e428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff724e428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff725002a in __GI_abort () at abort.c:89
#2  0x000000000041625c in fatal (fmt=0x4a1f88 "%s exited %u (after %u other errors) '%.*s'") at lightningd/log.c:592
#3  0x0000000000403dfb in bcli_failure (bitcoind=0x6ec910, bcli=0xd2e0c0, exitstatus=1) at lightningd/bitcoind.c:136
#4  0x0000000000403faa in bcli_finished (conn=0x21ec4b0, bcli=0xd2e0c0) at lightningd/bitcoind.c:172
#5  0x0000000000465e01 in destroy_conn (conn=0x21ec4b0, close_fd=true) at ccan/ccan/io/poll.c:183
#6  0x0000000000465e21 in destroy_conn_close_fd (conn=0x21ec4b0) at ccan/ccan/io/poll.c:189
#7  0x0000000000470470 in notify (ctx=0x21ec490, type=TAL_NOTIFY_FREE, info=0x21ec4b0, saved_errno=9) at ccan/ccan/tal/tal.c:240
#8  0x0000000000470921 in del_tree (t=0x21ec490, orig=0x21ec4b0, saved_errno=9) at ccan/ccan/tal/tal.c:400
#9  0x0000000000470d53 in tal_free (ctx=0x21ec4b0) at ccan/ccan/tal/tal.c:511
#10 0x0000000000464a0e in io_close (conn=0x21ec4b0) at ccan/ccan/io/io.c:443
#11 0x0000000000466210 in io_loop (timers=0x6ec120, expired=0x7fffffffdde8) at ccan/ccan/io/poll.c:314
#12 0x00000000004145bb in main (argc=5, argv=0x7fffffffdf18) at lightningd/lightningd.c:407
```

**Comment by Sjors** [comment]
Receiving a payment seems to almost guarantee a crash.

**Comment by cdecker** [comment]
@Sjors could you open a new issue for that crash? While it looks similar it crashes in `bcli_failure` which is distinct from the original issue reported here.

**Comment by Sjors** [comment]
@cdecker done: #1296
