### ISSUE TITLE
Bug report: cln-plugin for asynchronous incoming events handling

### ISSUE THREAD

**Issue by ShahanaFarooqui** [ElementsProject/lightning#6179]
If hold-invoice is loaded as an important plugin and holds few hundred htlcs, the core lightning node crashes after 2 seconds. It gets spammed with thread 'main' panicked at `Timer already fired', /home/nodeb4u/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.2/src/runtime/time/entry.rs:398:9`

Related PR: https://github.com/ElementsProject/lightning/pull/6091
Reporting comment: https://github.com/ElementsProject/lightning/pull/6091#issuecomment-1507636874

**Comment by daywalker90** [comment]
I also noticed a residual lightning_onchain process after the crash, using 100% of a core that i had to kill manually

**Comment by vincenzopalazzo** [comment]
>I also noticed a residual lightning_onchain process after the crash, using 100% of a core that i had to kill manually

What is the plugin that I can run to reproduce the problem?

**Comment by daywalker90** [comment]
My test setup invovles cln 23.02.2 on regtest and this 
custom cln-grpc-hodl plugin: https://github.com/daywalker90/lightning/tree/hodlvoice/plugins/grpc-plugin
Build it (builds to lightning/target/ etc.) and set this in config: 

1. `grpc-hodl-port=X`
2. `important-plugin=/path/to/cln-grpc-hodl` 

Then i have 2 regtest nodes and opened ~80 channels from l2 to l1 with 50k sats each. I then have a python grpc-client [testscript](https://github.com/daywalker90/test/blob/main/testhodl.py) that creates alot of hodl-invoices (with 51k sats to force mpp payments) on l1 and pays them with l2 . At some point l1 can't receive payments anymore (either because no more liquidity or something else im not sure, haven't checked). Then i stop l1 and try to start it again, but after 2s it crashes.

**Comment by rustyrussell** [comment]
Your plugin returned an error for the hook and we barfed:

Plugin for htlc_accepted returned non-result response {"error":"Resource temporarily unavailable (os error 11)","id":"cln:htlc_accepted#546","jsonrpc":"2.0"}

I don't know enough rust to know exactly what returned EAGAIN, or how to fix it...

**Comment by daywalker90** [comment]
i gave it a try:

1. hold htlc
2. stop node
3. start node
4. crash 1
5. no onchaind process
6. start node again
7. crash 2
8. one onchaind
9. f up debugger because first time
10. start node again
11. crash 3
12. ~22 onchaind processes

then i did this with one of the onchaind pids:

1. sudo gcore 473570
2. sudo gdb /usr/local/libexec/c-lightning/lightning_onchaind core.473570
3. bt

output:
```
Reading symbols from /usr/local/libexec/c-lightning/lightning_onchaind...
[New LWP 473570]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/libexec/c-lightning/lightning_onchaind'.
#0  0x00007f3af8aa078e in __GI___libc_read (fd=fd@entry=0, buf=buf@entry=0x7ffd6596a404, nbytes=nbytes@entry=4) at ../sysdeps/unix/sysv/linux/read.c:26
26      ../sysdeps/unix/sysv/linux/read.c: No such file or directory.
(gdb) bt
#0  0x00007f3af8aa078e in __GI___libc_read (fd=fd@entry=0, buf=buf@entry=0x7ffd6596a404, nbytes=nbytes@entry=4) at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x0000558bf5ba36c0 in read_all (fd=fd@entry=0, data=data@entry=0x7ffd6596a404, size=size@entry=4) at ccan/ccan/read_write_all/read_write_all.c:28
#2  0x0000558bf5b37c7b in wire_sync_read (ctx=0x7f3af0791038, fd=fd@entry=0) at wire/wire_sync.c:27
#3  0x0000558bf5b2249e in init_reply (ctx=ctx@entry=0x558bf7354bf8, what=what@entry=0x558bf5baa058 "Tracking their unilateral close") at onchaind/onchaind.c:2176
#4  0x0000558bf5b26a51 in handle_their_unilateral (tx=0x558bf7354bf8, tx_blockheight=1306, this_remote_per_commitment_point=this_remote_per_commitment_point@entry=0x7ffd6596a650, basepoints=basepoints@entry=0x7ffd6596a690,
    opener=REMOTE, outs=<optimized out>) at onchaind/onchaind.c:3390
#5  0x0000558bf5b28a2b in main (argc=<optimized out>, argv=0x7ffd6596b158) at onchaind/onchaind.c:4002
```
another pid:
```
[Reading symbols from /usr/local/libexec/c-lightning/lightning_onchaind...
[New LWP 472541]
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: generic error

warning: File "/lib/x86_64-linux-gnu/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /lib/x86_64-linux-gnu/libthread_db-1.0.so
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: generic error

warning: File "/lib/x86_64-linux-gnu/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `/usr/local/libexec/c-lightning/lightning_onchaind'.
#0  0x00007f6da6c9178e in __GI___libc_read (fd=fd@entry=0, buf=buf@entry=0x7ffc6536c624, nbytes=nbytes@entry=4) at ../sysdeps/unix/sysv/linux/read.c:26
26      ../sysdeps/unix/sysv/linux/read.c: No such file or directory.](url)
```

i then did it all over again to see if that first one is special:

this time it took 4 crashes for the first one to appear:
```
Reading symbols from /usr/local/libexec/c-lightning/lightning_onchaind...
[New LWP 478343]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/libexec/c-lightning/lightning_onchaind'.
#0  0x00007f7602e6d78e in __GI___libc_read (fd=fd@entry=0, buf=buf@entry=0x7fff0cd923d4, nbytes=nbytes@entry=4) at ../sysdeps/unix/sysv/linux/read.c:26
26      ../sysdeps/unix/sysv/linux/read.c: No such file or directory.
```

**Comment by daywalker90** [comment]
> Your plugin returned an error for the hook and we barfed:
> 
> Plugin for htlc_accepted returned non-result response {"error":"Resource temporarily unavailable (os error 11)","id":"cln:htlc_accepted#546","jsonrpc":"2.0"}
> 
> I don't know enough rust to know exactly what returned EAGAIN, or how to fix it...

same my best guess is that the rpc interface  or the database gets hammered too hard? with 400 htlcs held thats 1600 rpc calls from the plugin on startup. 

Also regarding this: https://github.com/ElementsProject/lightning/pull/6091#issuecomment-1507703861
If i just put 
```
time::sleep(Duration::from_secs(1000)).await;
    return Ok(json!({"result": "fail"}));
```
in my hook it works fine.

**Comment by daywalker90** [comment]
i put in some more manual error reporting and indeed the rpc calls like listinvoices or datastore are causing this error

**Comment by rustyrussell** [comment]
No, we don't use the string "os error" so this is definitely Rust giving the error AFAICT.

I don't think you're hitting our APIs hard enough to make them fall over: you'll eventually get OOM but you'll need a few million requests at once (and we'll probably get really slow before that!)

I'll try to look at the onchaind spin, but I'm AFK for a week...

**Comment by rustyrussell** [comment]
> then i did this with one of the onchaind pids:
> 
>     1. sudo gcore 473570
> 
>     2. sudo gdb /usr/local/libexec/c-lightning/lightning_onchaind core.473570
> 
>     3. bt

Ah, this is fixed in master, thanks!  Phew!

**Comment by daywalker90** [comment]
Thanks rusty! From my side you could close this issue. As rusty said the onchaind thing is fixed and i reduced the amount of rpc calls in my plugin so it doesn't crash anymore. If someone wants to do other optimizations e.g. connection pooling or something it should probably be in a separate issue.

**Comment by cdecker** [comment]
Thanks @daywalker90, seems like we hadn't closed this yet. Am I correct in assuming that the error/panic was in tokio somewhere?

**Comment by daywalker90** [comment]
this was because i was HAMMERING the rpc with a ton of requests in this version resulting in `Resource temporarily unavailable (os error 11)` and subsequent "panics". So rpc users need to not hammer so many commands in a short time or we some sort of pooling/queue? idk. It's not a real problem for me anymore and i doubt for anyone else at the moment since it was a unreasonable amount of rpc requests.
