### ISSUE TITLE
make check error in master

### ISSUE THREAD

**Issue by grubles** [ElementsProject/lightning#6557]
`make check` outputs this error when running commit 1f929114d905c9df71342591dab7d210454bc35b

System: Fedora 38 on ppc64le.

```
VALGRIND=1 valgrind -q --error-exitcode=7 --track-origins=yes --leak-check=full --show-reachable=yes --errors-for-leak-kinds=all plugins/renepay/test/run-mcf > /dev/null
==186886== Conditional jump or move depends on uninitialised value(s)
==186886==    at 0x10076388: chan_iter (gossmap.c:1098)
==186886==    by 0x100797F3: gossmap_next_chan (gossmap.c:1112)
==186886==    by 0x1008C5AF: main (run-mcf.c:309)
==186886==  Uninitialised value was created by a heap allocation
==186886==    at 0x40F0A44: malloc (vg_replace_malloc.c:431)
==186886==    by 0x10072BAF: allocate (tal.c:256)
==186886==    by 0x100737A7: tal_alloc_ (tal.c:463)
==186886==    by 0x100738DF: tal_alloc_arr_ (tal.c:506)
==186886==    by 0x10079507: load_gossip_store (gossmap.c:690)
==186886==    by 0x10079667: gossmap_load (gossmap.c:978)
==186886==    by 0x1008C4AF: main (run-mcf.c:295)
==186886== 
make: *** [Makefile:753: unittest/plugins/renepay/test/run-mcf] Error 7
```

**Comment by rustyrussell** [comment]
Hmm, I can't reproduce on x86 :(

I did find a different bug in this test code while looking though,  #6561

I can't figure out how this is uninitialized.  Does the following code give a valgrind error between the fprintf?


```
diff --git a/plugins/renepay/test/run-mcf.c b/plugins/renepay/test/run-mcf.c
index 9d862f203..884decec3 100644
--- a/plugins/renepay/test/run-mcf.c
+++ b/plugins/renepay/test/run-mcf.c
@@ -296,6 +296,17 @@ int main(int argc, char *argv[])
 	assert(gossmap);
 	remove(gossfile);
 
+	fprintf(stderr, "dumping scids:\n");
+	for(struct gossmap_chan *chan = gossmap_first_chan(gossmap);
+	    chan;
+	    chan=gossmap_next_chan(gossmap,chan))
+	{
+		struct short_channel_id scid =
+			gossmap_chan_scid(gossmap,chan);
+		fprintf(stderr, "scid = %s\n", type_to_string(tmpctx, struct short_channel_id, &scid));
+	}
+	fprintf(stderr, "finished scids\n");
+
 	/* There is a public channel 2<->3 (103x1x0), and private
 	 * 1<->2 (110x1x1). */
 	assert(node_id_from_hexstr("0266e4598d1d3c415f572a8488830b60f7e744ed9235eb0b1ba93283b315c03518", 66, &l1));
```

**Comment by grubles** [comment]
Yeah looks like it. 

```
$ VALGRIND=1 valgrind -q --error-exitcode=7 --track-origins=yes --leak-check=full --show-reachable=yes --errors-for-leak-kinds=all plugins/renepay/test/run-mcf > /dev/null
dumping scids:
scid = 103x1x0
scid = 110x1x1
==494816== Conditional jump or move depends on uninitialised value(s)
==494816==    at 0x10076388: chan_iter (gossmap.c:1098)
==494816==    by 0x100797F3: gossmap_next_chan (gossmap.c:1112)
==494816==    by 0x459822B: (below main) (libc_start_call_main.h:58)
==494816==  Uninitialised value was created by a heap allocation
==494816==    at 0x40F0A44: malloc (vg_replace_malloc.c:431)
==494816==    by 0x10072BAF: allocate (tal.c:256)
==494816==    by 0x100737A7: tal_alloc_ (tal.c:463)
==494816==    by 0x100738DF: tal_alloc_arr_ (tal.c:506)
==494816==    by 0x10079507: load_gossip_store (gossmap.c:690)
==494816==    by 0x10079667: gossmap_load (gossmap.c:978)
==494816==    by 0x1008C4AF: main (run-mcf.c:295)
==494816== 
finished scids
==494816== Conditional jump or move depends on uninitialised value(s)
==494816==    at 0x10076388: chan_iter (gossmap.c:1098)
==494816==    by 0x100797F3: gossmap_next_chan (gossmap.c:1112)
==494816==    by 0x1008C6C7: main (run-mcf.c:320)
==494816==  Uninitialised value was created by a heap allocation
==494816==    at 0x40F0A44: malloc (vg_replace_malloc.c:431)
==494816==    by 0x10072BAF: allocate (tal.c:256)
==494816==    by 0x100737A7: tal_alloc_ (tal.c:463)
==494816==    by 0x100738DF: tal_alloc_arr_ (tal.c:506)
==494816==    by 0x10079507: load_gossip_store (gossmap.c:690)
==494816==    by 0x10079667: gossmap_load (gossmap.c:978)
==494816==    by 0x1008C4AF: main (run-mcf.c:295)
==494816== 
```

**Comment by grubles** [comment]
This is from an ARM64 machine running RC2: 

```
$ VALGRIND=1 valgrind -q --error-exitcode=7 --track-origins=yes --leak-check=full --show-reachable=yes --errors-for-leak-kinds=all plugins/renepay/test/run-mcf > /dev/null
==189370== Conditional jump or move depends on uninitialised value(s)
==189370==    at 0x163658: chan_iter (gossmap.c:1098)
==189370==    by 0x163658: gossmap_next_chan (gossmap.c:1112)
==189370==    by 0x170ACF: uncertainty_network_update (uncertainty_network.c:158)
==189370==    by 0x10EB27: main (run-mcf.c:309)
==189370==  Uninitialised value was created by a heap allocation
==189370==    at 0x48850C8: malloc (vg_replace_malloc.c:381)
==189370==    by 0x15E21F: allocate (tal.c:256)
==189370==    by 0x15EA73: tal_alloc_ (tal.c:463)
==189370==    by 0x163353: load_gossip_store (gossmap.c:690)
==189370==    by 0x163353: gossmap_load (gossmap.c:978)
==189370==    by 0x10EA3F: main (run-mcf.c:295)
==189370== 
```

**Comment by rustyrussell** [comment]
This really stumped me!  I pondered, read the code, re-read the code.

In the end, this is a rare, genuine false positive!  plus_scid_off is a *31* bit field, and it is initialized, but the remaining 1 bit (private) is not.  Seems to matter on other platforms; I guess it depends on the exact access method in machine code.
