### ISSUE TITLE
SIGBUS on OpenBSD

### ISSUE THREAD

**Issue by grubles** [ElementsProject/lightning#6961]
CLN at 5af9d19e9411833b0a584f0906221fa946911fa3

OS: OpenBSD 7.4
Arch: SPARC64
Network: signet

CLN crashes soon after starting. I realize sparc64 is ancient but these logs may be useful?

```
2023-12-25T03:01:20.724Z INFO    lightningd: Server started with public key 02a004aeaf1815608a5e4f6a47c403fc2d183f562fe3c74572b20a1ba7720509f2, alias ORANGECHIPMUNK (color #02a004) and lightningd v23.11-79-g5af9d19-modded
2023-12-25T03:01:21.297Z DEBUG   lightningd: Adding block 175157: 000001032291091d00c466e51f5ecba7b8e8a64abb1b57e5627dae32bc30eee6

Program received signal SIGBUS, Bus error.
add (ctx=0xfffffef647cfc058, p=Unhandled dwarf expression opcode 0xf3
) at ccan/ccan/crypto/siphash24/siphash24.c:86
86                              add_64bits(ctx->v, *(const uint64_t *)data);
Current language:  auto; currently minimal


(gdb) backtrace
#0  add (ctx=0xfffffef647cfc058, p=Unhandled dwarf expression opcode 0xf3
) at ccan/ccan/crypto/siphash24/siphash24.c:86
#1  0x0000002fb6bb328c in siphash24_update (ctx=0xfffffef647cfc058, p=0xfffffef647cfc2b4, size=32) at ccan/ccan/crypto/siphash24/siphash24.c:116
#2  0x0000002fb6a6cd7c in outpoint_hash (out=0xfffffef647cfc2b4) at wallet/txfilter.c:38
#3  0x0000002fb6a6d118 in outpointfilter_matches (of=0x3278649c18, outpoint=0xfffffef647cfc2b4) at wallet/txfilter.c:48
#4  0x0000002fb6a76a8c in wallet_outpoint_spend (w=0x31df7a8b88, ctx=0x31df7cdb58, blockheight=Unhandled dwarf expression opcode 0xf3
) at wallet/wallet.c:4297
#5  0x0000002fb6a047c8 in topo_update_spends (topo=0x31df781428, b=0x31df7a56e8) at lightningd/chaintopology.c:928
#6  0x0000002fb6a04c1c in add_tip (topo=0x31df781428, b=0x31df7a56e8) at lightningd/chaintopology.c:985
#7  0x0000002fb6a05e60 in get_new_block (bitcoind=0x31df7a33d8, blkid=0xfffffef647cfc538, blk=0x31df76da68, topo=0x31df781428) at lightningd/chaintopology.c:1083
#8  0x0000002fb6a028dc in getrawblockbyheight_callback (
    buf=0x3278606a28 "\n\n{\"jsonrpc\":\"2.0\",\"id\":\"cln:getrawblockbyheight#34\",\"result\":{\"blockhash\":\"000001032291091d00c466e51f5ecba7b8e8a64abb1b57e5627dae32bc30eee6\",\"block\":\"000000207924475930b56b27b71520e9fcf0dd1de2fd5c126"..., toks=0x31df77b568, idtok=0x31df77b5b8, call=0x31df79b728) at lightningd/bitcoind.c:493
#9  0x0000002fb6a551fc in plugin_response_handle (plugin=0x31df77bba8, toks=0x31df77b568, idtok=0x31df77b5b8) at lightningd/plugin.c:660
#10 0x0000002fb6a58f08 in plugin_read_json_one (plugin=0x31df77bba8, want_transaction=Unhandled dwarf expression opcode 0xf3
) at lightningd/plugin.c:772
#11 0x0000002fb6a59210 in plugin_read_json (conn=Unhandled dwarf expression opcode 0xf3
) at lightningd/plugin.c:823
#12 0x0000002fb6bb4bb8 in next_plan (conn=0x31df7c13a8, plan=0x3278607188) at ccan/ccan/io/io.c:59
#13 0x0000002fb6bb525c in do_plan (conn=0x31df7c13a8, plan=0x31df7c13c8, idle_on_epipe=Unhandled dwarf expression opcode 0xf3
) at ccan/ccan/io/io.c:407
#14 0x0000002fb6bb52a4 in io_ready (conn=0x31df7c13a8, pollflags=Unhandled dwarf expression opcode 0xf3
) at ccan/ccan/io/io.c:417
#15 0x0000002fb6bb7520 in io_loop (timers=0x31df7e2528, expired=0xfffffef647cfcba0) at ccan/ccan/io/poll.c:453
#16 0x0000002fb6a278dc in io_loop_with_timers (ld=0x31df7df428) at lightningd/io_loop_with_timers.c:22
#17 0x0000002fb6a2d8f0 in main (argc=Unhandled dwarf expression opcode 0xf3
) at lightningd/lightningd.c:1334
(gdb) 
```

**Comment by grubles** [comment]
`at ccan/ccan/crypto/siphash24/siphash24.c:86`

Oh should I refile in the `ccan` repo instead?

**Comment by grubles** [comment]
Opened a ticket here: https://github.com/rustyrussell/ccan/issues/111

**Comment by jgriffiths** [comment]
@grubles I suspect you need something like https://github.com/ElementsProject/libwally-core/commit/745bc55d413c612b10183cc89a02e2e3e6d78a16 applied to the cln ccan config.
