### ISSUE TITLE
A couple of "lightning-cli getlog io" calls segfaults lightningd

### ISSUE THREAD

**Issue by practicalswift** [ElementsProject/lightning#726]
A couple of `lightning-cli getlog io` calls segfaults `lightningd`:

```
$ rm -rf ~/.lightning/; lightningd/lightningd & sleep 1; \
    while true; do cli/lightning-cli getlog io | wc -c; sleep 1; done
[1] 30361
lightningd(30361): Creating lightningd dir /root/.lightning
lightningd(30361): Creating database
lightningd(30361): Hello world from …
22927
235942
2131078
lightning-cli: reading response: Success
0
[1]+  Segmentation fault      (core dumped) lightningd/lightningd
lightning-cli: Connecting to 'lightning-rpc': Connection refused
```

`gdb` output:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555583e0b in json_add_hex (result=0x555555c2f990, fieldname=0x5555555e45a8 "data", data=0x555555c31531, len=5501233) at common/json.c:508
508             hex_encode(data, len, hex, sizeof(hex));
(gdb) bt
#0  0x0000555555583e0b in json_add_hex (result=0x555555c2f990, fieldname=0x5555555e45a8 "data", data=0x555555c31531, len=5501233) at common/json.c:508
#1  0x00005555555631a8 in log_to_json (skipped=0, diff=..., level=LOG_IO, prefix=0x555555984090 "lightningd(29043):jcon fd 14:", log=0x555555c31530 "", info=0x7fffffffe210)
    at lightningd/jsonrpc.c:140
#2  0x0000555555566d5f in log_each_line_ (lr=0x555555822280, func=0x555555562fd4 <log_to_json>, arg=0x7fffffffe210) at lightningd/log.c:298
#3  0x000055555556340c in json_getlog (cmd=0x555555984dd0, buffer=0x555555c2c9a0 "{ \"method\" : \"getlog\", \"id\" : \"lightning-cli-29298\", \"params\" : [ \"io\"] }K^UUU", params=0x5555558446c8)
    at lightningd/jsonrpc.c:184
#4  0x00005555555644d9 in parse_request (jcon=0x5555559822b0, tok=0x555555844650) at lightningd/jsonrpc.c:557
#5  0x00005555555647e5 in read_json (conn=0x55555584b360, jcon=0x5555559822b0) at lightningd/jsonrpc.c:624
#6  0x00005555555b29c3 in next_plan (conn=0x55555584b360, plan=0x55555584b390) at ccan/ccan/io/io.c:59
#7  0x00005555555b34c0 in do_plan (conn=0x55555584b360, plan=0x55555584b390, idle_on_epipe=false) at ccan/ccan/io/io.c:387
#8  0x00005555555b34fe in io_ready (conn=0x55555584b360, pollflags=1) at ccan/ccan/io/io.c:397
#9  0x00005555555b4e37 in io_loop (timers=0x555555822470, expired=0x7fffffffe3e8) at ccan/ccan/io/poll.c:305
#10 0x0000555555565d98 in main (argc=1, argv=0x7fffffffe518) at lightningd/lightningd.c:346
(gdb)
```

**Comment by rustyrussell** [comment]
Hmm, valgrind will probably point straight at the problem.

**Comment by bjd** [comment]
This is a stack overflow.. `hex` is allocated on stack with size of `len * 2 + 1` bytes , or in this case around 10MB.

**Comment by practicalswift** [comment]
Thanks for fixing @bjd!

`lightningd` now survives as expected (see below).

I guess there is no easy way to avoid the per invocation output growth of ~3x due to the `getlog io` communication of call `N` being included in call `N+1`? :-)

```
rm -rf ~/.lightning/; lightningd/lightningd & sleep 1; \
>     while true; do cli/lightning-cli getlog io | wc -c; sleep 1; done
[1] 22491
lightningd(22491): Creating lightningd dir /root/.lightning
lightningd(22491): Creating database
lightningd(22491): Hello world from …
18536
59346
179040
538123
1615371
4847116
14542350
39985322
121195
364594
1094790
3285379
9857145
29572444
6572837
19719519
…
```
