### ISSUE TITLE
ccan UndefinedBehaviorSanitizer

### ISSUE THREAD

**Issue by vincenzopalazzo** [ElementsProject/lightning#7414]
```
ccan/ccan/cdump/tools/cdump-enumstr common/htlc_state.h > common/htlc_state_names_gen.h
ccan/ccan/strmap/strmap.c:186:10: runtime error: call to function gather_undefines through pointer to incorrect function type 'bool (*)(const char *, void *, void *)'
/home/vincent/github/work/workspace/lightning/ccan/ccan/cdump/cdump.c:613: note: gather_undefines defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ccan/ccan/strmap/strmap.c:186:10 in
make: *** [common/Makefile:149: common/htlc_state_names_gen.h] Error 1
```

Any idea what is the error here? probably with a new version of clang?

cc @morehouse

**Comment by morehouse** [comment]
Yep, new clang has more powerful UBSan.

Looks like there's a function pointer that doesn't match the expected signature.

Expected signature is `bool handle(const char *, void *, void *)`:

https://github.com/ElementsProject/lightning/blob/0afaf2f3ca1b05d3b38804c9d47e624aa7f28d05/ccan/ccan/strmap/strmap.c#L181-L190

Actual function pointer signature is `bool gather_undefines(const char *, struct cdump_type *, cdump_map_t *)`:

https://github.com/ElementsProject/lightning/blob/0afaf2f3ca1b05d3b38804c9d47e624aa7f28d05/ccan/ccan/cdump/cdump.c#L610-L612

Typical solution is to change the signature of `gather_undefines` to match and cast back to the expected types at the start of the function.

**Comment by rustyrussell** [comment]
No, we rely on this behavior widely, despite it being undefined.  It's used for typesafe callbacks, and there's really no good way I can think of to do this otherwise.  The typesafety prevents real bugs in many cases, this merely is a theoretical bug.

The fix I used was to suppress this with -fsanitize=no-function in #7409

**Comment by rustyrussell** [comment]
Fixed in https://github.com/ElementsProject/lightning/issues/7414
