### ISSUE TITLE
make check: [Makefile:785: unittest/wallet/test/run-db] Error 7

### ISSUE THREAD

**Issue by grubles** [ElementsProject/lightning#8083]
Running `make check` results in this error on Fedora 40 running in a Xen VM (Qubes). CLN at 1820423cbc17903b0401e57b2d73fe0ecf3ca578
```
BOLTDIR=.tmp.lightningrfc VALGRIND=1 valgrind -q --error-exitcode=7 --track-origins=yes --leak-check=full --show-reachable=yes --errors-for-leak-kinds=all wallet/test/run-db > /dev/null
==620300== 11,264 bytes in 1 blocks are still reachable in loss record 1 of 1
==620300==    at 0x484B133: calloc (vg_replace_malloc.c:1675)
==620300==    by 0x417EDD: trace_init (trace.c:153)
==620300==    by 0x4182EE: trace_span_start (trace.c:263)
==620300==    by 0x422734: db_open_ (utils.c:367)
==620300==    by 0x435EFC: create_test_db (run-db.c:368)
==620300==    by 0x435F4E: test_empty_db_migrate (run-db.c:378)
==620300==    by 0x436C67: main (run-db.c:539)
==620300== 
make: *** [Makefile:785: unittest/wallet/test/run-db] Error 7
```

**Comment by cdecker** [comment]
Sounds like we're missing a call to [`trace_cleanup`](https://github.com/ElementsProject/lightning/blob/8fedb26e6e1587675c668732b3707c7f72f97c2e/common/trace.h#L13) during the exit. Alternatively we could also mark the traces buffer as no-leak.

**Comment by endothermicdev** [comment]
#8082 should have resolved this issue. Thanks for the report.
