### ISSUE TITLE
make: *** [Makefile:785: unittest/common/test/run-blindedpath_enctlv] Error 7

### ISSUE THREAD

**Issue by grubles** [ElementsProject/lightning#8102]
Hit this running the tests on ubuntu 24.04.2 riscv64 at 5e0a25bca91b3e74491da8efe87bb5e33cfda51a
```
BOLTDIR=.tmp.lightningrfc VALGRIND=1 valgrind -q --error-exitcode=7 --track-origins=yes --leak-check=full --show-reachable=yes --errors-for-leak-kinds=all common/test/run-blindedpath_enctlv > /dev/null
==257361== Source and destination overlap in memcpy(0x1ffefffbe8, 0x1ffefffbe8, 32)
==257361==    at 0x4838E0A: memcpy (vg_replace_strmem.c:1150)
==257361==    by 0x11FF61: blinding_next_path_privkey (blinding.c:37)
==257361==    by 0x1203AF: blind_node (blindedpath.c:47)
==257361==    by 0x120453: enctlv_from_encmsg_raw (blindedpath.c:79)
==257361==    by 0x120583: encrypt_tlv_encrypted_data (blindedpath.c:125)
==257361==    by 0x120D09: main (run-blindedpath_enctlv.c:187)
==257361== 
make: *** [Makefile:785: unittest/common/test/run-blindedpath_enctlv] Error 7
```

**Comment by rustyrussell** [comment]
Wow!  This is a rare misstep for valgrind (or, maybe, gcc?)

blinding_next_path_privkey() looks like so:

```
bool blinding_next_path_privkey(const struct privkey *e,
				const struct sha256 *h,
				struct privkey *next)
{
	*next = *e;
	return secp256k1_ec_seckey_tweak_mul(secp256k1_ctx, next->secret.data,
					      h->u.u8) == 1;
}
```

The `*next = *e` is the complaint; next and e point to the same thing, BUT THAT'S OK.  gcc is obviously turning this into a memcpy, but perhaps it is assuming that memcpy on ARM64 does allow overlap, OR it's failing to take that into account...

**Comment by grubles** [comment]
> The `*next = *e` is the complaint; next and e point to the same thing, BUT THAT'S OK. gcc is obviously turning this into a memcpy, but perhaps it is assuming that memcpy on ARM64 does allow overlap, OR GCC is failing to take that into account...

This is when using RISCV64 not ARM64, but I'm not sure if that changes anything.

**Comment by grubles** [comment]
Tried building with `clang` just to see what would happen:  

```
$ BOLTDIR=.tmp.lightningrfc VALGRIND=1 valgrind -q --error-exitcode=7 --track-origins=yes --leak-check=full --show-reachable=yes --errors-for-leak-kinds=all
 common/test/run-blindedpath_enctlv > /dev/null                                                          
==327621== Invalid write of size 8                                                                       
==327621==    at 0x52CFC04: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B857B: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B91CB: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52C9EE5: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52A16B3: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x4003EB1: call_init (dl-init.c:74)                                                     
==327621==    by 0x4003EB1: call_init (dl-init.c:26)                                                     
==327621==    by 0x4003F7B: _dl_init (dl-init.c:121)                                                     
==327621==    by 0x4010FA9: _dl_start_user (in /usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1)   
==327621==  Address 0x1ffeffe2c8 is on thread 1's stack                                                  
==327621==  2008 bytes below stack pointer                                                               
==327621==                                                                                               
==327621== Invalid write of size 8                                                                       
==327621==    at 0x52CFC16: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B857B: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B91CB: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52C9EE5: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52A16B3: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x4003EB1: call_init (dl-init.c:74)                                                     
==327621==    by 0x4003EB1: call_init (dl-init.c:26)                                                     
==327621==    by 0x4003F7B: _dl_init (dl-init.c:121)                                                     
==327621==    by 0x4010FA9: _dl_start_user (in /usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1)   
==327621==  Address 0x1ffeffe2c0 is on thread 1's stack                                                  
==327621==  2016 bytes below stack pointer                                                               
==327621==                                                                                               
==327621== Use of uninitialised value of size 8                                                          
==327621==    at 0x52CFEA0: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B857B: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B91CB: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52C9EE5: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52A16B3: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x4003EB1: call_init (dl-init.c:74)                                       
==327621==    by 0x4003EB1: call_init (dl-init.c:26)                                                                                                                                                               
==327621==    by 0x4003F7B: _dl_init (dl-init.c:121)                                                     
==327621==    by 0x4010FA9: _dl_start_user (in /usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1)   
==327621==  Uninitialised value was created by a stack allocation                                        
==327621==    at 0x52CFC32: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==                                          
==327621== Invalid write of size 8                  
==327621==    at 0x52CFC04: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B87F7: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B91CB: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52C9EE5: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52A16B3: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x4003EB1: call_init (dl-init.c:74)                                                     
==327621==    by 0x4003EB1: call_init (dl-init.c:26)                                                     
==327621==    by 0x4003F7B: _dl_init (dl-init.c:121)                                                     
==327621==    by 0x4010FA9: _dl_start_user (in /usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1)   
==327621==  Address 0x1ffeffe2c8 is on thread 1's stack                                                  
==327621==  2008 bytes below stack pointer          
==327621==                                          
==327621== Invalid write of size 8                  
==327621==    at 0x52CFC16: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B87F7: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B91CB: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52C9EE5: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52A16B3: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x4003EB1: call_init (dl-init.c:74)                                                     
==327621==    by 0x4003EB1: call_init (dl-init.c:26)                                                     
==327621==    by 0x4003F7B: _dl_init (dl-init.c:121)                                                     
==327621==    by 0x4010FA9: _dl_start_user (in /usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1)   
==327621==  Address 0x1ffeffe2c0 is on thread 1's stack                                                  
==327621==  2016 bytes below stack pointer          
==327621==                                          
==327621== Use of uninitialised value of size 8     
==327621==    at 0x52CFEA0: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B87F7: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B91CB: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52C9EE5: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52A16B3: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x4003EB1: call_init (dl-init.c:74)                                                     
==327621==    by 0x4003EB1: call_init (dl-init.c:26)                                                     
==327621==    by 0x4003F7B: _dl_init (dl-init.c:121)                                                     
==327621==    by 0x4010FA9: _dl_start_user (in /usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1)   
==327621==  Uninitialised value was created by a stack allocation                                        
==327621==    at 0x52CFC32: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==                                          
==327621== Use of uninitialised value of size 8     
==327621==    at 0x52B76EC: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52CFEA5: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B87F7: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B91CB: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52C9EE5: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52A16B3: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x4003EB1: call_init (dl-init.c:74)                                                     
==327621==    by 0x4003EB1: call_init (dl-init.c:26)                                                     
==327621==    by 0x4003F7B: _dl_init (dl-init.c:121)                                                     
==327621==    by 0x4010FA9: _dl_start_user (in /usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1)   
==327621==  Uninitialised value was created by a stack allocation                                        
==327621==    at 0x52CFC32: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==                                          
==327621== Use of uninitialised value of size 8     
==327621==    at 0x52B7C32: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52CFEA5: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B87F7: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B91CB: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52C9EE5: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52A16B3: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x4003EB1: call_init (dl-init.c:74)                                                     
==327621==    by 0x4003EB1: call_init (dl-init.c:26)                                                     
==327621==    by 0x4003F7B: _dl_init (dl-init.c:121)                                                     
==327621==    by 0x4010FA9: _dl_start_user (in /usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1)   
==327621==  Uninitialised value was created by a stack allocation                                        
==327621==    at 0x52CFC32: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==                                          
==327621== Use of uninitialised value of size 8     
==327621==    at 0x52B7C46: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52CFEA5: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B87F7: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52B91CB: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52C9EE5: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x52A16B3: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==    by 0x4003EB1: call_init (dl-init.c:74)                                                     
==327621==    by 0x4003EB1: call_init (dl-init.c:26)                                                     
==327621==    by 0x4003F7B: _dl_init (dl-init.c:121)                                                     
==327621==    by 0x4010FA9: _dl_start_user (in /usr/lib/riscv64-linux-gnu/ld-linux-riscv64-lp64d.so.1)   
==327621==  Uninitialised value was created by a stack allocation                                        
==327621==    at 0x52CFC32: ??? (in /usr/lib/riscv64-linux-gnu/libgnutls.so.30.37.1)                     
==327621==                                          
==327621== Source and destination overlap in memcpy(0x1ffefffe20, 0x1ffefffe20, 32)                      
==327621==    at 0x4838E0A: memcpy (vg_replace_strmem.c:1150)                                            
==327621==    by 0x12E16D: blinding_next_path_privkey (blinding.c:37)                                    
==327621==    by 0x12FC0D: blind_node (blindedpath.c:47)                                                 
==327621==    by 0x12E5AF: enctlv_from_encmsg_raw (blindedpath.c:79)                                     
==327621==    by 0x12E4DF: encrypt_tlv_encrypted_data (blindedpath.c:125)                                
==327621==    by 0x12F013: main (run-blindedpath_enctlv.c:187)                                           
==327621==                                          
```
