### ISSUE TITLE
SEGV in plugin_log_handle

### ISSUE THREAD

**Issue by ksedgwic** [ElementsProject/lightning#8338]
- Caused by CLBOSS logging
- testnet
- `v25.05rc1`
- `22.04.1-Ubuntu`

```
Reading symbols from /usr/local/bin/lightningd...
[New LWP 1626407]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/lightningd --conf=/home/cln/.lightning/testnet-config --testnet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/strlen-vec.S:126
126	../sysdeps/x86_64/multiarch/strlen-vec.S: No such file or directory.
(gdb) bt
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/strlen-vec.S:126
#1  0x000063e2f95f6cff in tal_strdup_ (ctx=0x63e32ccb5908, p=p@entry=0x0, label=label@entry=0x63e2f95fa5e6 "char[]") at ccan/ccan/tal/str/str.c:17
#2  0x000063e2f95f70c1 in tal_strsplit_ (ctx=<optimized out>, string=0x0, delims=delims@entry=0x63e2f960576d "\n", flags=flags@entry=STR_EMPTY_OK, 
    label=label@entry=0x63e2f9604db9 "char *[]") at ccan/ccan/tal/str/str.c:137
#3  0x000063e2f943feee in plugin_log_handle (plugin=plugin@entry=0x63e32ab5fae8, paramstok=paramstok@entry=0x63e32ab51910) at lightningd/plugin.c:525
#4  0x000063e2f9443add in plugin_notification_handle (plugin=plugin@entry=0x63e32ab5fae8, toks=0x63e32ab51898) at lightningd/plugin.c:608
#5  0x000063e2f9443d69 in plugin_read_json_one (plugin=plugin@entry=0x63e32ab5fae8, want_transaction=want_transaction@entry=true, 
    complete=complete@entry=0x7ffe9090b0f6, destroyed=destroyed@entry=0x7ffe9090b0f7) at lightningd/plugin.c:773
#6  0x000063e2f9443f9b in plugin_read_json (conn=<optimized out>, plugin=0x63e32ab5fae8) at lightningd/plugin.c:854
#7  0x000063e2f95ebfd6 in next_plan (conn=conn@entry=0x63e32ab703d8, plan=plan@entry=0x63e32ab703f8) at ccan/ccan/io/io.c:60
#8  0x000063e2f95ec4b5 in do_plan (conn=conn@entry=0x63e32ab703d8, plan=plan@entry=0x63e32ab703f8, idle_on_epipe=idle_on_epipe@entry=false) at ccan/ccan/io/io.c:422
#9  0x000063e2f95ec572 in io_ready (conn=conn@entry=0x63e32ab703d8, pollflags=1) at ccan/ccan/io/io.c:439
#10 0x000063e2f95edf75 in io_loop (timers=0x63e32ab1bdf8, expired=expired@entry=0x7ffe9090b1f0) at ccan/ccan/io/poll.c:455
#11 0x000063e2f9415187 in io_loop_with_timers (ld=ld@entry=0x63e32ab19648) at lightningd/io_loop_with_timers.c:22
#12 0x000063e2f941abc0 in main (argc=<optimized out>, argv=<optimized out>) at lightningd/lightningd.c:1486
(gdb) up
#1  0x000063e2f95f6cff in tal_strdup_ (ctx=0x63e32ccb5908, p=p@entry=0x0, label=label@entry=0x63e2f95fa5e6 "char[]") at ccan/ccan/tal/str/str.c:17
17		return tal_dup_arr_label(ctx, char, p, strlen(p) + 1, 0, label);
(gdb) 
#2  0x000063e2f95f70c1 in tal_strsplit_ (ctx=<optimized out>, string=0x0, delims=delims@entry=0x63e2f960576d "\n", flags=flags@entry=STR_EMPTY_OK, 
    label=label@entry=0x63e2f9604db9 "char *[]") at ccan/ccan/tal/str/str.c:137
137		str = tal_strdup(parts, string);
(gdb) 
#3  0x000063e2f943feee in plugin_log_handle (plugin=plugin@entry=0x63e32ab5fae8, paramstok=paramstok@entry=0x63e32ab51910) at lightningd/plugin.c:525
525			lines = tal_strsplit(tmpctx, log_msg, "\n", STR_EMPTY_OK);
(gdb) p log_msg
$1 = <optimized out>
```

```
	/* Only bother unescaping and splitting if it has \ */
	if (memchr(plugin->buffer + msgtok->start, '\\', msgtok->end - msgtok->start)) {
		const char *log_escaped = plugin->buffer + msgtok->start;
		const size_t log_escaped_len = msgtok->end - msgtok->start;
		struct json_escape *esc = json_escape_string_(tmpctx, log_escaped, log_escaped_len);
		const char *log_msg = json_escape_unescape(tmpctx, esc);
		char **lines;

		lines = tal_strsplit(tmpctx, log_msg, "\n", STR_EMPTY_OK);

		for (size_t i = 0; lines[i]; i++) {
			/* FIXME: Let plugin specify node_id? */
			log_(plugin->log, level, NULL, call_notifier, "%s", lines[i]);
		}
	} else {
		log_(plugin->log, level, NULL, call_notifier, "%.*s",
		     msgtok->end - msgtok->start,
		     plugin->buffer + msgtok->start);
	}
```

I think `log_msg` is NULL?

Value of `plugin_buffer`:

[plugin-buffer.txt](https://github.com/user-attachments/files/20677205/plugin-buffer.txt)

**Comment by ksedgwic** [comment]
I rebuilt w/ `configure --enable-debugbuild` and now have more visibility into the variables:
```
(gdb) p log_escaped
$3 = 0x5d9914370d06 "Rpc in: listnodes {\\\"id\\\": \\\"039fbf81305e417c2acbe3b96a4929ce40b7f3537720199db9dc010b1be3c28553\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"039fbf81305e417c2acbe3b96a4929ce40b7f3537720199db9dc010b1be3c28553\\\",\\\"alias\\\":\\\"\\u00fffffff0\\u00ffffff9f\\u00ffffff90\\u00ffffffac Seahorse \\u00fffffff0\\u00ffffff9f\\u00ffffff90\\u00ffffffac\\\",\\\"color\\\":\\\"02bf81\\\",\\\"last_timestamp\\\":17392148...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"02312627fdf07fbdd7e5ddb136611bdde9b00d26821d14d94891395452f67af248\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"02312627fdf07fbdd7e5ddb136611bdde9b00d26821d14d94891395452f67af248\\\",\\\"alias\\\":\\\"1ML.com node ALPHA\\\",\\\"color\\\":\\\"3399ff\\\",\\\"last_timestamp\\\":17495788...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"029700819a37afea630f80e6cc461f3fd3c4ace2598a21cfbbe64d1c78d0ee69a5\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"029700819a37afea630f80e6cc461f3fd3c4ace2598a21cfbbe64d1c78d0ee69a5\\\",\\\"alias\\\":\\\"node202.tk7.mempool.space\\\",\\\"color\\\":\\\"029700\\\",\\\"last_timestamp\\\":1...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"025a7e38c2834dd843591a4d23d5f09cdeb77ddca85f673c2d944a14220ff14cf7\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"025a7e38c2834dd843591a4d23d5f09cdeb77ddca85f673c2d944a14220ff14cf7\\\",\\\"alias\\\":\\\"node202.fmt.mempool.space\\\",\\\"color\\\":\\\"025a7e\\\",\\\"last_timestamp\\\":1...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"0259d4116dff6ac1a33f8e8d909f151d375a9ba812c7a037b6d2a7372de8f68020\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"0259d4116dff6ac1a33f8e8d909f151d375a9ba812c7a037b6d2a7372de8f68020\\\",\\\"alias\\\":\\\"Fastspot Test \\u00ffffffe2\\u00ffffff87\\u00ffffff8b\\\",\\\"color\\\":\\\"3399ff\\\",\\\"last_timestamp\\\":174957896...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"02ec5f92f952c356f564d9146ce5187a1bb8d18d41f52a1afd339ab842471554e5\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"02ec5f92f952c356f564d9146ce5187a1bb8d18d41f52a1afd339ab842471554e5\\\",\\\"alias\\\":\\\"MSI_node\\\",\\\"color\\\":\\\"33ff4c\\\",\\\"last_timestamp\\\":1749578949,\\\"featur...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"035c32eded21dd4a073153c4e3c1e56618f1f77b8edb66653a0a643f7a78260117\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"035c32eded21dd4a073153c4e3c1e56618f1f77b8edb66653a0a643f7a78260117\\\",\\\"alias\\\":\\\"Bitnob(Jos, 2001)\\\",\\\"color\\\":\\\"000fe1\\\",\\\"last_timestamp\\\":174017787...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"032202ec98d976b0e928bd1d91924e8bd3eab07231fc39feb3737b010071073df8\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"032202ec98d976b0e928bd1d91924e8bd3eab07231fc39feb3737b010071073df8\\\",\\\"alias\\\":\\\"node202.fra.mempool.space\\\",\\\"color\\\":\\\"032202\\\",\\\"last_timestamp\\\":1...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"03fea840ee807cc68ee2359669d3f00b638ba521a8f269a6ad7e618776af55010f\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"03fea840ee807cc68ee2359669d3f00b638ba521a8f269a6ad7e618776af55010f\\\",\\\"alias\\\":\\\"CoinGate\\\",\\\"color\\\":\\\"4169e1\\\",\\\"last_timestamp\\\":1749578969,\\\"featur...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"02724f4de4dbb0069ac826e8c5d66b85da0849512f1613add7aae896a18d479432\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"02724f4de4dbb0069ac826e8c5d66b85da0849512f1613add7aae896a18d479432\\\",\\\"alias\\\":\\\"02724f4de4dbb0069ac8\\\",\\\"color\\\":\\\"3399ff\\\",\\\"last_timestamp\\\":173685...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"03c7fcee3b9d1d09f422b063a93239e4b8e0e36de05272fb272396e4b2a374f825\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"03c7fcee3b9d1d09f422b063a93239e4b8e0e36de05272fb272396e4b2a374f825\\\",\\\"alias\\\":\\\"testnet.demo.btcpay.tech\\\",\\\"color\\\":\\\"03c7fc\\\",\\\"last_timestamp\\\":17...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"031ba13b2a008cd5ed17bfc8df660210aa37fbac6ce5951fa1e01cdbc74059d92e\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"031ba13b2a008cd5ed17bfc8df660210aa37fbac6ce5951fa1e01cdbc74059d92e\\\",\\\"alias\\\":\\\"lnd-test.24h.to\\\",\\\"color\\\":\\\"3399ff\\\",\\\"last_timestamp\\\":1749526667,...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"030c5522b1cbbd874a1d14a0c1de921bb6f55be0047be83efbf7bc4111fa2ca7a2\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"030c5522b1cbbd874a1d14a0c1de921bb6f55be0047be83efbf7bc4111fa2ca7a2\\\",\\\"alias\\\":\\\"Mintter_test\\\",\\\"color\\\":\\\"3399ff\\\",\\\"last_timestamp\\\":1749578969,\\\"fe...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"0395e2731a1673ef21d7a16a727c4fc4d4c35a861c428ce2c819c53d2b81c8bd55\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"0395e2731a1673ef21d7a16a727c4fc4d4c35a861c428ce2c819c53d2b81c8bd55\\\",\\\"alias\\\":\\\"node203.fmt.mempool.space\\\",\\\"color\\\":\\\"0395e2\\\",\\\"last_timestamp\\\":1...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"03d540c73dc14a7c21b91ef6b7f8d95328c811a99cf5530c168ac874d0e80572f5\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"03d540c73dc14a7c21b91ef6b7f8d95328c811a99cf5530c168ac874d0e80572f5\\\",\\\"alias\\\":\\\"JoyID LND Staging\\\",\\\"color\\\":\\\"3399ff\\\",\\\"last_timestamp\\\":174307013...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"02a157efb536923341e3e05e6200483f4600030cada5cbf6211a539c61ea2e9066\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"02a157efb536923341e3e05e6200483f4600030cada5cbf6211a539c61ea2e9066\\\",\\\"alias\\\":\\\"02a157efb536923341e3\\\",\\\"color\\\":\\\"3399ff\\\",\\\"last_timestamp\\\":174957...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"02c8f887bd45716b7a6c6674a5ff29e954bc0b2a32da499db624d1f020363df488\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"02c8f887bd45716b7a6c6674a5ff29e954bc0b2a32da499db624d1f020363df488\\\",\\\"alias\\\":\\\"noah-btc-node-t-01a\\\",\\\"color\\\":\\\"3399ff\\\",\\\"last_timestamp\\\":1749549...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"0380da1b53b60f6af974ecd867e1865a3aed3066e7d467523b44d428b156b77628\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"0380da1b53b60f6af974ecd867e1865a3aed3066e7d467523b44d428b156b77628\\\",\\\"alias\\\":\\\"Drift Catcher\\\",\\\"color\\\":\\\"3399ff\\\",\\\"last_timestamp\\\":1747389774,\\\"f...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"03d2fc638243a9bdaf4a4244510c73e5af874e6fcf99deb3d532019ba3e3f57e4d\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"03d2fc638243a9bdaf4a4244510c73e5af874e6fcf99deb3d532019ba3e3f57e4d\\\",\\\"alias\\\":\\\"JoyID LND Testnet\\\",\\\"color\\\":\\\"3399ff\\\",\\\"last_timestamp\\\":174957894...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"0265f43d15e302f2a278bee0495571c005a5ac2d90ef1291555c42bc54d15e367a\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"0265f43d15e302f2a278bee0495571c005a5ac2d90ef1291555c42bc54d15e367a\\\",\\\"alias\\\":\\\"JoyID LND Staging 2\\\",\\\"color\\\":\\\"3399ff\\\",\\\"last_timestamp\\\":1749578...\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc in: listnodes {\\\"id\\\": \\\"03ba00a57cec1cef4873065ad54d0912696274cc53155b29a3b1256720e33a0943\\\"} => {\\\"nodes\\\":[{\\\"nodeid\\\":\\\"03ba00a57cec1cef4873065ad54d0912696274cc53155b29a3b1256720e33a0943\\\",\\\"alias\\\":\\\"\\u00ffffffe2\\u00ffffff9a\\u00ffffffa1PLEBNET.DEV\\\",\\\"color\\\":\\\"ff4f00\\\",\\\"last_timestamp\\\":1728471595,\\\"...\"}}\n{\"jsonrpc\": \"2.0\", \"id\": \"11/cln:rpc_command#972\", \"result\": {\"result\": \"continue\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"ChannelCreator: After reprioritization from IP binning: \"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"info\", \"message\": \"ChannelCreator: Insufficient channel candidates, will solicit more.\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc out: listpeers {}\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc out: listpeers {}\"}}\n{\"jsonrpc\": \"2.0\", \"id\": \"248/cln:rpc_command#979\", \"result\": {\"result\": \"continue\"}}\n{\"jsonrpc\": \"2.0\", \"id\": \"249/cln:rpc_command#980\", \"result\": {\"result\": \"continue\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"info\", \"message\": \"ChannelFinderByEarnedFee: No peers with earned outgoing fee, nothing for us to process.\"}}\n{\"jsonrpc\": \"2.0\", \"id\": \"250/cln:rpc_command#981\", \"result\": {\"result\": \"continue\"}}\n{\"jsonrpc\": \"2.0\", \"id\": \"251/cln:rpc_command#982\", \"result\": {\"result\": \"continue\"}}\n{\"jsonrpc\": \"2.0\", \"id\": \"252/cln:rpc_command#983\", \"result\": {\"result\": \"continue\"}}\n{\"jsonrpc\": \"2.0\", \"id\": \"253/cln:rpc_command#984\", \"result\": {\"result\": \"continue\"}}\n{\"jsonrpc\": \"2.0\", \"id\": \"254/cln:rpc_command#987\", \"result\": {\"result\": \"continue\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc out: listpeers {}\"}}\n{\"jsonrpc\": \"2.0\", \"id\": \"255/cln:rpc_command#988\", \"result\": {\"result\": \"continue\"}}\n{\"jsonrpc\": \"2.0\", \"method\": \"log\", \"params\": {\"level\": \"debug\", \"message\": \"Rpc out: listpeers {}\"}}\n5549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b654c95549738951182562d51f2b62d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b654c95549738951182562d51f2b62d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b654c95549738951182562d51f2b62d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b654c95549738951182562d51f2b62d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b654c95549738951182562d51f2b62d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b654c95549738951182562d51f2b62d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b654c95549738951182562d51f2b62d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b654c95549738951182562d51f2b62d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b654c95549738951182562d51f2b62d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b654c95549738951182562d51f2b62d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b654c95549738951182562d51f2b62d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b654c95549738951182562d51f2b62d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b654c95549738951182562d51f2b62d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bf2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b8951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b8951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b8951182562d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bd7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2d51f2b2b4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2beb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2beb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2bbeb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b2562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b38951182562d51f2bb4d7c3c1552f291c72cc8eceb08d4070000000000225120a9db157d068654c95549738951182562d51f2b\201\002\001"
(gdb) p log_escaped_len
$4 = 369
(gdb) p esc
$5 = (struct json_escape *) 0x5d991f201d58
(gdb) p *esc
$6 = {s = "R"}
(gdb) p log_msg
$7 = 0x0
```

**Comment by ksedgwic** [comment]
@endothermicdev Is there anything we should consider doing on the CLBOSS side to make it more friendly/safe?  ie, are our logging messages malformed or too large?

**Comment by ksedgwic** [comment]
Fixed in `03b4f4778`, thanks!
