### ISSUE TITLE
bkpr: Running `bkpr-listbalances` crashes system and creates unusable data store

### ISSUE THREAD

**Issue by s373nZ** [ElementsProject/lightning#8549]
After updating to `v25.09`, for some reason I decided to try running `bkpr-listbalances`, possibly for the first time on my node. Surprised to see the following:

```
$ lightning-cli bkpr-listbalances
{
   "code": -4,
   "message": "Plugin terminated before replying to RPC call."
}
```

The `lightningd` process was actually crashed by this, and when the service automatically restarted, a large number of the following is in the startup logs:

```
lightningd[3790644]: 2025-09-15T10:14:42.820Z **BROKEN** plugin-bookkeeper: Unparsable datastore ["bookkeeper","rebalances","9985-9986"]
```

**Comment by s373nZ** [comment]
Just taking a closer look and the error message seems to be printed here:

https://github.com/ElementsProject/lightning/commit/6dcc5806128f4b28b6889185b3ff3a962b210eac#diff-f80730fc53a7d26863b73572edf3f57e0e38fa582dfef00f2c4b1e0141fbc9b8R149

with the recent Bookkeeper integration.

One question that stands out is why the `params` to `listdatastore` are an object including the `key` property. My reading of the docs for that command (and practical utilization on the command line) indicate it should just be an array of the form `lightning-cli listdatastore '["bookkeeper" "rebalances"]'` for example.

Not sure if this is contributing to the issue -- for the moment, I'm hesitant to do development on my live node to debug/reproduce against the data.

Edit: perhaps the `params` thing makes sense if named parameters are necessary over RPC...

**Comment by rustyrussell** [comment]
Ok, this was my bug :(  The fix is a oneliner, but I would like to see if it fixes your *crash* as well?  (There should be a backtrace on stderr from the crash?)

```diff
diff --git a/plugins/bkpr/rebalances.c b/plugins/bkpr/rebalances.c
index d61c330b0d..38bbdcd842 100644
--- a/plugins/bkpr/rebalances.c
+++ b/plugins/bkpr/rebalances.c
@@ -135,7 +135,7 @@ struct rebalances *init_rebalances(const tal_t *ctx,
 			goto weird;
 
 		/* key = ["bookkeeper", "rebalances", "<lesser>-<greater>"] */
-		if (!split_tok(buf, keytok + 2, '-', &lessertok, &greatertok))
+		if (!split_tok(buf, keytok + 3, '-', &lessertok, &greatertok))
 			goto weird;
 
 		if (!json_to_u64(buf, &lessertok, &lesser)
```

**Comment by s373nZ** [comment]
This change indeed fixes the `BROKEN` log messages, thanks! However, running the `bkpr-listbalances` command continues to return:
```
$ lightning-cli bkpr-listbalances
{
   "code": -4,
   "message": "Plugin terminated before replying to RPC call."
}
```

In the `lightningd` debug logs, I see only one entry after running the command: `lightningd[912453]: Account balance underflow for account <redacted> (credit <redacted>msat, debit <redacted>msat)`.

edit: Following this line are the same last three `systemd` process exit entries found below. To be explicit, `lightningd` process still terminates.

I did, once, observe a crash backtrace, but it looked more related to `clboss`:
```
Sep 22 10:07:37 lightningd[908085]: Account balance underflow for account <redacted> (credit <redacted>msat, debit <redacted>msat)
Sep 22 10:07:37 lightningd[908086]: terminate called after throwing an instance of 'Util::BacktraceException<std::runtime_error>'
Sep 22 10:07:37 lightningd[908086]:   what():  Rpc: read: unexpected end-of-file in RPC socket.
Sep 22 10:07:37 lightningd[908086]: Backtrace:
Sep 22 10:07:37 lightningd[908086]: #0  /usr/local/bin/clboss(+0x541b0b) [0x5edda6a90b0b]
Sep 22 10:07:37 lightningd[908086]: #1  /usr/local/bin/clboss(+0x10549e) [0x5edda665449e]
Sep 22 10:07:37 lightningd[908086]: #2  /usr/local/bin/clboss(+0x53885f) [0x5edda6a8785f]
Sep 22 10:07:37 lightningd[908086]: #3  /lib/x86_64-linux-gnu/libev.so.4(ev_invoke_pending+0x5b) [0x74cb2f36282b]
Sep 22 10:07:37 lightningd[908086]: #4  /lib/x86_64-linux-gnu/libev.so.4(ev_run+0x7d1) [0x74cb2f3663b1]
Sep 22 10:07:37 lightningd[908086]: #5  /usr/local/bin/clboss(+0xfdfdc) [0x5edda664cfdc]
Sep 22 10:07:37 lightningd[908086]: #6  /usr/local/bin/clboss(+0xd43b9) [0x5edda66233b9]
Sep 22 10:07:37 lightningd[908086]: #7  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x74cb2ea2a1ca]
Sep 22 10:07:37 lightningd[908086]: #8  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x74cb2ea2a28b]
Sep 22 10:07:37 lightningd[908086]: #9  /usr/local/bin/clboss(+0xd6715) [0x5edda6625715]
Sep 22 10:07:38 systemd[1]: **lightningd.service: Main process exited, code=exited, status=1/FAILURE**
Sep 22 10:07:38 systemd[1]: **lightningd.service: Failed with result 'exit-code'.**
Sep 22 10:07:38 systemd[1]: lightningd.service: Consumed 1min 5.004s CPU time.
```

I've since disabled `clboss` for testing and only see the singular entry noted above. Perhaps _crash_ is a misnomer w/o a backtrace? Seems the message is the result of `plugin_err()` [here](https://github.com/ElementsProject/lightning/blob/9fe8f3ab2ed79e1ac9eeda978137dbe1f845d55c/plugins/bkpr/bookkeeper.c#L759).

Is this causing a [fatal](https://github.com/ElementsProject/lightning/blob/9fe8f3ab2ed79e1ac9eeda978137dbe1f845d55c/plugins/libplugin.h#L392) plugin error? Does that impact the `lightningd` process if `bookkeeper` is now a core plugin?

**Comment by rustyrussell** [comment]
This is bookkeeper getting upset with a negative balance (which, obviously, shouldn't happen).

Can you send me the contents of `listchannelmoves` and `listchainmoves`?  Email rusty@blockstream.com (GPG encrypt if you prefer).
