### ISSUE TITLE
SIGABRT in sd_msg_read logging (lightningd/subd.c)

### ISSUE THREAD

**Issue by laanwj** [ElementsProject/lightning#943]
Running commit 7dd19d5b9376f34cac8a551c63c3dd5453e4465c, I had the following crash today:
```
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fd47ee573fa in __GI_abort () at abort.c:89
#2  0x0000564022855373 in call_error (msg=0x564022899a62 "Not a valid header") at ccan/ccan/tal/tal.c:98
#3  0x000056402285553b in check_bounds (p=0x7fd47f1bcb98 <main_arena+152>) at ccan/ccan/tal/tal.c:170
#4  0x0000564022855589 in to_tal_hdr (ctx=0x564023cfb0c0) at ccan/ccan/tal/tal.c:180
#5  0x00005640228555fb in to_tal_hdr_or_null (ctx=0x564023cfb0c0) at ccan/ccan/tal/tal.c:191
#6  0x00005640228565a9 in tal_first (root=0x564023cfb0c0) at ccan/ccan/tal/tal.c:684
#7  0x00005640227f9eed in add_entry (log=0x564023ec0dc0, l=0x564027332da0) at lightningd/log.c:215
#8  0x00005640227fa05f in logv (log=0x564023ec0dc0, level=LOG_DBG, fmt=0x56402288e66b "TRACE: %.*s", ap=0x7ffde855ede8) at lightningd/log.c:243
#9  0x00005640227fa3e1 in log_ (log=0x564023ec0dc0, level=LOG_DBG, fmt=0x56402288e66b "TRACE: %.*s") at lightningd/log.c:291
#10 0x000056402280faf5 in sd_msg_read (conn=0x56402467af30, sd=0x56402462d1d0) at lightningd/subd.c:446
#11 0x00005640228490b6 in next_plan (conn=0x56402467af30, plan=0x56402467af60) at ccan/ccan/io/io.c:59
#12 0x0000564022849bb3 in do_plan (conn=0x56402467af30, plan=0x56402467af60, idle_on_epipe=false) at ccan/ccan/io/io.c:387
#13 0x0000564022849bf1 in io_ready (conn=0x56402467af30, pollflags=1) at ccan/ccan/io/io.c:397
#14 0x000056402284b52a in io_loop (timers=0x564023cfb228, expired=0x7ffde855f058) at ccan/ccan/io/poll.c:305
#15 0x00005640227f944e in main (argc=9, argv=0x7ffde855f188) at lightningd/lightningd.c:351
```
This is on Linux 64 bit, mainnet, command line:
```
./lightningd/lightningd --network=bitcoin --bitcoin-datadir=/... --alias="..." --rgb=... --ipaddr=... --port=9735 --log-level=info --log-file=$HOME/.lightning/log 
```
Last message in the log is:
```
2018-02-06T13:35:17.689Z lightningd(26648): peer <id>: onchaind complete, forgetting peer
```

**Comment by cdecker** [comment]
Looks like the `struct list_head log`  in `struct log_book` isn't initialized. Was this directly after starting the daemon or was it running for a while?

**Comment by laanwj** [comment]
It started 2018-02-05T19:12:01.143Z, so had been running roughly 18 hours.

**Comment by laanwj** [comment]
Just had the same crash again apparently on a different log message:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fcc43e673fa in __GI_abort () at abort.c:89
#2  0x00005588124f5ff3 in call_error (msg=0x55881253aca2 "Not a valid header") at ccan/ccan/tal/tal.c:98
#3  0x00005588124f61bb in check_bounds (p=0x7fcc441ccb98 <main_arena+152>) at ccan/ccan/tal/tal.c:170
#4  0x00005588124f6209 in to_tal_hdr (ctx=0x55881297d0c0) at ccan/ccan/tal/tal.c:180
#5  0x00005588124f627b in to_tal_hdr_or_null (ctx=0x55881297d0c0) at ccan/ccan/tal/tal.c:191
#6  0x00005588124f7229 in tal_first (root=0x55881297d0c0) at ccan/ccan/tal/tal.c:684
#7  0x0000558812499ac5 in add_entry (log=0x558812984340, l=0x5588142a7390) at lightningd/log.c:225
#8  0x0000558812499cae in logv (log=0x558812984340, level=LOG_DBG, fmt=0x558812529f71 "%.*s%s", ap=0x7ffcbfcbf448) at lightningd/log.c:261
#9  0x0000558812499f3b in log_ (log=0x558812984340, level=LOG_DBG, fmt=0x558812529f71 "%.*s%s") at lightningd/log.c:302
#10 0x000055881249b322 in log_status_msg (log=0x558812984340, msg=0x558816735522 "peer_out WIRE_CHANNEL_UPDATE") at lightningd/log_status.c:23
#11 0x00005588124b03a5 in sd_msg_read (conn=0x5588129843f0, sd=0x558812984280) at lightningd/subd.c:447
#12 0x00005588124e9d1e in next_plan (conn=0x5588129843f0, plan=0x558812984420) at ccan/ccan/io/io.c:59
#13 0x00005588124ea81b in do_plan (conn=0x5588129843f0, plan=0x558812984420, idle_on_epipe=false) at ccan/ccan/io/io.c:387
#14 0x00005588124ea859 in io_ready (conn=0x5588129843f0, pollflags=1) at ccan/ccan/io/io.c:397
#15 0x00005588124ec1a3 in io_loop (timers=0x55881297d228, expired=0x7ffcbfcbf6e8) at ccan/ccan/io/poll.c:310
#16 0x0000558812498f80 in main (argc=9, argv=0x7ffcbfcbf818) at lightningd/lightningd.c:352
```

**Comment by laanwj** [comment]
I'm no longer getting these errors for some reason! It might be fixed with a recent commit. Closing for now.
